<div class="cbp-loadMore-block1"> 
  <!-- ITEM -->
  <div class="cbp-item item portfolio-item app logo">
    <div class="gal-item"> <img src="images/img-7.jpg" alt="" >
      <div class="hover-info">
        <h6>Synergize Dynamic</h6>
        <a class="cbp-singlePage" href="ajax-work/project1.html"><i class="ion-link"></i></a> </div>
    </div>
  </div>
  <!-- ITEM -->
  <div class="cbp-item item portfolio-item web dev ">
    <div class="gal-item"> <img src="images/img-8.jpg" alt="" >
      <div class="hover-info">
        <h6>Synergize Dynamic</h6>
        <a class="cbp-singlePage" href="ajax-work/project2.html"><i class="ion-link"></i></a> </div>
    </div>
  </div>
  <!-- ITEM -->
  <div class="cbp-item item portfolio-item web app logo">
    <div class="gal-item"> <img src="images/img-9.jpg" alt="" >
      <div class="hover-info">
        <h6>Synergize Dynamic</h6>
        <a class="cbp-singlePage" href="ajax-work/project3.html"><i class="ion-link"></i></a> </div>
    </div>
  </div>
  <!-- ITEM -->
  <div class="cbp-item item portfolio-item web dev ">
    <div class="gal-item"> <img src="images/img-10.jpg" alt="" >
      <div class="hover-info">
        <h6>Synergize Dynamic</h6>
        <a class="cbp-singlePage" href="ajax-work/project4.html"><i class="ion-link"></i></a> </div>
    </div>
  </div>
</div>

<!-- BLOCK 2 -->
<div class="cbp-loadMore-block2"> 
  <!-- ITEM -->
  <div class="cbp-item item portfolio-item web dev app logo">
    <div class="gal-item"> <img src="images/img-11.jpg" alt="" >
      <div class="hover-info">
        <h6>Synergize Dynamic</h6>
        <a class="cbp-singlePage" href="ajax-work/project5.html"><i class="ion-link"></i></a> </div>
    </div>
  </div>
  <!-- ITEM -->
  <div class="cbp-item item portfolio-item web dev logo">
    <div class="gal-item"> <img src="images/img-12.jpg" alt="" >
      <div class="hover-info">
        <h6>Synergize Dynamic</h6>
        <a class="cbp-singlePage" href="ajax-work/project6.html"><i class="ion-link"></i></a> </div>
    </div>
  </div>
  <!-- ITEM -->
  <div class="cbp-item item portfolio-item app logo">
    <div class="gal-item"> <img src="images/img-1.jpg" alt="" >
      <div class="hover-info">
        <h6>Synergize Dynamic</h6>
        <a class="cbp-singlePage" href="ajax-work/project1.html"><i class="ion-link"></i></a> </div>
    </div>
  </div>
  <!-- ITEM -->
  <div class="cbp-item item portfolio-item web dev ">
    <div class="gal-item"> <img src="images/img-2.jpg" alt="" >
      <div class="hover-info">
        <h6>Synergize Dynamic</h6>
        <a class="cbp-singlePage" href="ajax-work/project2.html"><i class="ion-link"></i></a> </div>
    </div>
  </div>
</div>
