/*------------------------------------------------------------------
    Main Style Stylesheet
    Project:        HTML5 Template
    Version:        1.0
    Author:         M_Adnan
    Last change:    10/02/2015
    Primary use:    Creative, Coporate, Business, Portfolio, Personal
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
body 
 + WRAP
 + HEADER
 + NAVIGATION
 + BANNER
 + SERVICES
 + OUR FEATURED FOUNDERS
 + BLOG UPDATES 
 + APPOINMENT
 + NEWS FROM BLOG
 + PARTNERS / CLIENTS
 + FOOTER
 + SOCIAL ICONS
 + MEGA MENU
 + 3 MENU LEVEL 
-------------------------------------------------------------------*/
@import url("animate.css");
/*=======================================================
      THEME STYLING START
========================================================*/
* {
	margin: 0px;
	padding: 0px;
}
body {
	background: #FFF;
	font-weight: normal;
	position: relative;
	font-size: 14px;
	font-family: 'PT Sans', sans-serif;
}
/*=======================================================
      WRAPPER
========================================================*/
#wrap {
	position: relative;
	width: 100%;
	overflow: hidden;
}
/*=======================================================
      HEADINGS
========================================================*/
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	color: #252525;
	font-family: 'Raleway', sans-serif;
	font-weight: bold;
	letter-spacing: 0.5px;
	text-transform: uppercase;
}
h1 {
	font-size: 42px;
}
h2 {
	font-size: 36px;
}
h3 {
	font-size: 30px;
}
h4 {
	font-size: 24px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
	font-weight: bold;
}
p {
	font-family: inherit;
	font-weight: 400;
	color: #6f6f6f;
	line-height: 26px;
	text-rendering: optimizeLegibility;
}
a {
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	text-decoration: none !important;
}
img {
	-webkit-transition: 0.4s ease-in-out;
	-moz-transition: 0.4s ease-in-out;
	-ms-transition: 0.4s ease-in-out;
	-o-transition: 0.4s ease-in-out;
	transition: 0.4s ease-in-out;
	display: inline-block !important;
}
ul {
	margin-bottom: 0px;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
	color: #141414;
}
.font-raleway {
	font-family: 'Raleway', sans-serif;
}
p.intro-small {
	width: 80%;
	margin: 0 auto;
}
.text-transform-none {
	text-transform: none !important;
}
.text-white {
	color: #fff !important;
}
.text-bold {
	font-weight: bold !important;
}
.text-normal {
	font-weight: normal !important;
}
.font-12px {
	font-size: 12px !important;
}
.font-14px {
	font-size: 14px !important;
}
.font-16px {
	font-size: 16px !important;
}
.font-18px {
	font-size: 18px !important;
}
.font-20px {
	font-size: 20px !important;
}
.font-bold {
	font-weight: bold !important;
}
.font-normal {
	font-weight: normal !important;
}
.white-text {
	color: #fff !important;
}
.font-italic {
	font-style: italic;
}
.font-bold {
	font-weight: bold !important;
}
a:hover, a:focus {
	color: #00b1f1;
}
.primary-color {
	color: #08ada7 !important;
}
.border-bottom-1 {
	border-bottom: 1px solid #ededed;
}
.position-center-center {
	left: 50%;
	position: absolute;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.white-bg {
	background: #fff !important;
}
.relative {
	position: relative;
}
.line-height-24 {
	line-height: 24px !important;
}
.line-height-22 {
	line-height: 22px !important;
}
.line-height-26 {
	line-height: 26px !important;
}
.dark-text p {
	color: #141414;
}
.light-gray-bg {
	background: #f6f7f8 !important;
}
.customcolor1 {
	color: #448aff;
}
/*=======================================================
      BTN STYLE
========================================================*/
.btn {
	border: none;
	color: #fff;
	display: inline-block;
	padding: 0px 40px;
	border-radius: 4px;
	text-transform: none;
	font-weight: 400;
	font-size: 15px;
	font-family: 'PT Sans', sans-serif;
	line-height: 46px;
	border-bottom: 2px solid rgba(0,0,0,0.3);
	background: #078f8a;
	letter-spacing: 0.5px;
	position: relative;
	z-index: 1;
}
.btn:hover {
	background: #333333;
	color: #fff;
}
.btn-white {
	background: #fff;
	color: #078f8a !important;
}
.btn-white:hover {
	background: #078f8a;
	color: #fff !important;
}
.parallax-bg {
	background-size: cover !important;
}
section {
	position: relative;
	overflow: hidden;
	width: 100%;
	background: #fff;
}
.text-shadow {
	text-shadow: 3px 0px 5px rgba(0,0,0,0.5);
}
.text-shadow-1 {
	text-shadow: 2px 3px 0 rgba(0,0,0,0.5);
}
/*=======================================================
      HEADING
========================================================*/
.heading {
	margin: 0 auto;
	margin-bottom: 60px;
	position: relative;
	z-index: 1;
}
.heading h3 {
	margin: 0px;
	font-size: 36px;
	color: #333333;
	font-weight: normal;
	text-transform: none;
	position: relative;
}
.heading h3 span {
	color: #08ada7 !important;
}
.heading p {
	font-size: 15px;
	line-height: 24px;
	color: #777777;
	width: 65%;
	margin: 0 auto;
	letter-spacing: 1px;
}
.heading.text-left p {
	text-align: left;
	width: 100%;
}
.heading.text-left h5 {
	margin-left: 22px;
}
.heading hr {
	height: 2px;
	background: #cccccc;
	border: none;
	margin: 20px auto;
	width: 40px;
}
.heading.white h3 {
	color: #fff;
}
.heading.white span {
	color: #fff;
}
.heading.white hr {
	background: #fff;
}
/*=======================================================
      HEADER
========================================================*/
header {
	position: absolute;
	width: 100%;
	z-index: 99;
	background: none;
}
header .navbar {
	border: none;
	margin: 0px;
	padding: 0px;
	border-radius: 0px;
	text-align: center;
	width: 70%;
	float: right;
}
header .logo {
	float: left;
	position: relative;
	margin-top: 30px;
}
header .logo img {
	z-index: 3;
	position: relative;
}
header .ownmenu {
	float: right;
	position: relative;
	background: rgba(37,48,48,0.8);
}
header .ownmenu:before {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 75px 88px 0;
	border-color: transparent rgba(37,48,48,0.8) transparent transparent;
	position: absolute;
	left: -75px;
}
header .ownmenu:after {
	background: rgba(37,48,48,0.8);
	height: 88px;
	width: 100%;
	right: -100%;
	position: absolute;
}
header .navbar {
	display: inline-block;
}
header .navbar li {
	display: inline-block;
	float: left;
	margin:0 20px;
	position: relative;
}
header .navbar li a {
	font-size: 13px;
	color: #fff;
	padding: 35px 0px;
	letter-spacing: 0.5px;
	font-weight: 600;
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
}
header .navbar li a:hover{
	color:#08ada7;
}
header .navbar li.active a{
	color:#08ada7;
}
.nav>li>a:focus, .nav>li>a:hover {
	background: none;
}
header .navbar li a:hover {
}
header .quotes {
	float: right;
}
header .quotes a {
	font-size: 13px;
	color: #fff;
	display: inline-block;
	padding: 0px 20px;
	text-transform: uppercase;
	background: #fb4848;
	color: #fff;
	float: right;
	font-weight: 300;
	height: 58px;
	line-height: 58px;
	display: inline-block;
}
header .quotes a i {
}
header .quotes a:hover {
	background: #141414;
	color: #fff;
}
.ownmenu ul.dropdown {
	background: #253030;
	padding: 0px;
}
.ownmenu ul.dropdown li {
	margin: 0px;
}
.ownmenu ul.dropdown li {
	position: relative;
	z-index: 2;
}
.ownmenu ul.dropdown li a {
	z-index: 1;
	position: relative;
}
.ownmenu ul.dropdown li a:before {
	background: #fb4848;
	content: "";
	width: 0px;
	height: 100%;
	top: 0px;
	margin: 0px;
	z-index: -1;
	left: 0px;
}
.ownmenu ul.dropdown li a:hover:before {
	width: 100%;
}
.ownmenu ul.dropdown li a {
	padding: 0px 20px;
	font-size: 12px;
	font-weight:600;
	line-height: 40px;
	border-bottom: 1px solid rgba(255,255,255,0.1);
}
.top-info-con {
	float: right;
	width: 70%;
	margin-top: 10px;
	background: #fff;
	position: relative;
	z-index: 3;
	text-align: right;
}
.top-info-con ul {
	display: inline-block;
}
.top-info-con ul li {
	display: inline-block;
	width: 25%;
	text-align: left;
	margin-right: 20px;
	border-right: 1px solid rgba(0,0,0,0.05);
}
.top-info-con ul li.fst {
	width: 35%;
	border: none;
}
.top-info-con ul li:nth-last-child(1) {
	margin: 0px;
	border: none;
}
.top-info-con li a {
	font-size: 13px;
	text-transform: uppercase;
	font-weight: 400;
}
.top-info-con .icon {
	height: 48px;
	width: 48px;
	border: 1px solid #fb4848;
	color: #fb4848;
	text-align: center;
	line-height: 48px;
	display: inline-block;
	border-radius: 0px;
	font-size: 20px;
}
.top-info-con p {
	font-size: 13px;
	margin: 0px;
}
.top-info-con h6 {
	font-weight: normal;
	font-family: 'Ubuntu';
	color: #999999;
	margin-top: 5px;
	font-size: 14px;
	text-transform: none;
	margin-bottom: 4px;
	letter-spacing: 1px;
}
/*=======================================================
      SUB BANNER
========================================================*/
.sub-bnr {
	background: url(../images/sub-bnr-bg.jpg) no-repeat;
	background-size: cover !important;
	min-height: 440px;
	text-align: center;
	position: relative;
}
.sub-bnr h4 {
	color: #fff;
	font-size: 36px;
	font-weight: 700;
	letter-spacing: 1.5px;
	margin: 0px;
	margin-bottom: 10px;
	margin-top: 100px;
	text-transform: uppercase;
}
.sub-bnr .breadcrumb {
	background: none;
	margin: 0px;
	padding: 0px;
}
.sub-bnr h6 {
	display: inline-block;
	color: #fff;
	font-weight: 500;
	font-size: 16px;
	float: left;
	line-height: 58px;
	margin: 0px;
	letter-spacing: 1px;
}
.sub-bnr .breadcrumb li {
	color: #fff;
	letter-spacing: 1px;
	text-transform: none;
	color: #fff;
	line-height: 30px;
	font-size: 16px;
	font-weight: normal;
	font-family: 'Ubuntu';
	font-size: 13px;
	margin: 10px 0;
}
.sub-bnr .breadcrumb li a {
	color: #fff;
	text-transform: none;
	color: #fff;
	font-size: 16px;
	font-weight: normal;
	font-family: 'Ubuntu';
	font-size: 13px;
}
.sub-bnr .breadcrumb>li+li:before {
	color: #fff;
}
/*=======================================================
      SERVICES
========================================================*/
.services article {
	background: #f7f7f7;
	margin-bottom: 30px;
}
.services li article p {
	color: #999999;
	font-size: 14px;
	line-height: 24px;
	margin: 0px;
}
.services li article .ser-img {
	position: relative;
	text-align: center;
}
.services li article .ser-head {
	position: absolute;
	bottom: -1px;
	width: 100%;
}
.services li article .icon {
	width: 70px;
	height: 36px;
	position: absolute;
	bottom: 50px;
	left: 0px;
	right: 0px;
	margin: 0 auto;
	display: inline-block;
	background: #fb4848;
	margin-top: 10px;
	-webkit-transition: 0.4s ease-in-out;
	-moz-transition: 0.4s ease-in-out;
	-ms-transition: 0.4s ease-in-out;
	-o-transition: 0.4s ease-in-out;
	transition: 0.4s ease-in-out;
}
.services li article .icon:before {
	content: "";
	top: -20px;
	left: 0px;
	position: absolute;
	width: 20px;
	height: 0;
	-webkit-transition: 0.4s ease-in-out;
	-moz-transition: 0.4s ease-in-out;
	-ms-transition: 0.4s ease-in-out;
	-o-transition: 0.4s ease-in-out;
	transition: 0.4s ease-in-out;
	border-style: solid;
	border-width: 0 35px 20px 35px;
	border-color: transparent transparent #fb4848 transparent;
}
.services h6 {
	color: #fff;
	font-size: 16px;
	margin: 0px;
	height: 50px;
	display: inline-block;
	line-height: 54px;
	width: 100%;
	float: left;
	background: #fb4848;
	font-weight: 800;
	-webkit-transition: 0.4s ease-in-out;
	-moz-transition: 0.4s ease-in-out;
	-ms-transition: 0.4s ease-in-out;
	-o-transition: 0.4s ease-in-out;
	transition: 0.4s ease-in-out;
}
.services li article:hover h6 {
	background: #36404b;
}
.services li article:hover .icon {
	background: #36404b;
}
.services li article:hover .icon:before {
	border-color: transparent transparent #36404b transparent;
}
.detail-in {
	border: 1px solid #ececec;
	border-top: none;
	padding: 30px 25px;
	padding-bottom: 60px;
	position: relative;
}
.detail-in p {
	color: #777777;
}
.go-btn {
	position: absolute;
	bottom: 0px;
	right: 0px;
	display: inline-block;
	width: 37px;
	height: 40px;
	text-align: center;
	color: #fff;
	font-size: 20px;
	line-height: 40px;
	background: #36404b;
}
.go-btn:before {
	content: "";
	z-index: 1;
	right: 100%;
	border-style: solid;
	border-width: 0 0 40px 20px;
	border-color: transparent transparent #36404b transparent;
	position: absolute;
	-webkit-transition: 0.4s ease-in-out;
	-moz-transition: 0.4s ease-in-out;
	-ms-transition: 0.4s ease-in-out;
	-o-transition: 0.4s ease-in-out;
	transition: 0.4s ease-in-out;
}
.go-btn:hover:before {
	border-color: transparent transparent #36404b transparent;
}
.feature-item {
	padding-right: 20% !important;
}
.feature-item p {
	color: #dadada;
}
.feature-item li {
	margin-bottom: 30px;
	margin-top: 20px;
}
.feature-item li img {
	margin-right: 10px;
}
/*=======================================================
      WORK
========================================================*/
.gal-item .hover-info {
	position: absolute;
	background: rgba(37,48,48,0.9);
	z-index: 9;
	opacity: 0;
	bottom: 0px;
	width: 100%;
	padding: 25px 20px;
	overflow: hidden;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.gal-item .hover-info a {
	color: rgba(255,255,255,1);
	font-size: 20px;
	opacity: 1;
	float: right;
	position: absolute;
	right: 20px;
	top: 22px;
	margin: 0;
	display: inline-block;
}
.gal-item .position-center-center {
	margin-top: -100%;
	width: 100%;
	text-align: center;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.gallery .over-hover {
	position: absolute;
	top: 0px;
}
.gallery .item .item-detail {
	background: #ffffff;
	border: 1px solid #eaeaea;
	text-align: center;
	border-right: 0px;
	padding: 20px 0;
	border-top: 0px;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.gallery .item:hover .item-detail {
	background: #fb4848;
	border-color: #fb4848;
}
.gallery .item {
	width: 32.5%;
	float:left;
}
.gallery .item h6 {
	text-transform: none;
	font-weight: normal;
	font-size: 16px;
	margin: 0px;
	color: #fff;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.gallery .item .item-detail span {
	text-transform: uppercase;
	font-size: 11px;
	letter-spacing: 1px;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.gal-item {
	position: relative;
	overflow: hidden;
	width: 100%;
}
.gallery .item:hover .item-detail h6 {
	color: #fff;
}
.gallery .item:hover .item-detail span {
	color: #fff;
}
.gallery .item:hover .hover-info {
	opacity: 1;
}
.gallery .item:hover img {
	transform: scale(1.1);
}
.gallery .item:hover .position-center-center {
	margin-top: 0%;
}
.gallery .col-3 .item {
	width: 33.3333%;
}
.portfolio-filter {
	text-align: center;
}
.portfolio-filter li {
	display: inline-block;
}
.portfolio-filter .cbp-filter-item {
	display: inline-block;
	font-size: 14px;
	font-weight: 400;
	padding: 2px 25px;
	border-radius: 0px;
	background: #f7f7f7;
	color: #777777;
	border:none;
	letter-spacing: 1px;
}
.portfolio-filter .cbp-filter-item:hover {
	background: #444444;
	color: #fff;
}
.portfolio-filter .active {
	background: #444444;
	color: #fff;
}
.cbp-popup-singlePage .cbp-popup-close {
	background: none;
}
.cbp-popup-singlePage .cbp-popup-close:before {
	content: '\e082';
	font-family: 'Simple-Line-Icons';
	color: #333333;
	line-height: 45px;
	font-size: 20px;
}
.cbp-popup-singlePage .cbp-popup-prev {
	background: none;
}
.cbp-popup-singlePage .cbp-popup-prev:before {
	content: '\e07a';
	font-family: 'Simple-Line-Icons';
	color: #333333;
	line-height: 45px;
	font-size: 20px;
}
.cbp-popup-singlePage .cbp-popup-next {
	background: none;
}
.cbp-popup-singlePage .cbp-popup-next:before {
	content: '\e079';
	font-family: 'Simple-Line-Icons';
	color: #333333;
	line-height: 45px;
	font-size: 20px;
}
.cbp-popup-singlePage .cbp-popup-navigation {
	position: relative;
	width: auto;
	height: 100%;
	max-width: 1170px;
	margin: 0 auto;
}
.cbp-popup-singlePage .cbp-popup-navigation-wrap {
	background: #fff;
	box-shadow: 0 0 2px rgba(0,0,0,0.5);
}
.cbp-popup-singlePage .cbp-popup-next {
	left: auto;
	right: 0px;
}
.cbp-popup-singlePage .cbp-popup-prev {
	left: 0px;
	right: auto;
}
.cbp-popup-singlePage-counter {
	left: 0px;
	right: 0px;
	top: 60px;
	color: #333333;
	opacity: 0.3;
}
.single-progect img{
	width:100%;
}
.single-progect h4{
	font-size:20px;
	margin-bottom:0px;
	font-weight:600;
}
.project-info p{
	margin-bottom:0px;
	font-weight:600;
	text-transform:uppercase;
}
.project-info li{
	margin-bottom:15px;
}
/*=======================================================
      WORK PROCESS
========================================================*/
.work-process .icon {
	width: 110px;
	z-index: 1;
	position: relative;
}
.work-process .icon:before {
	content: "";
	border-right: 1px dashed #dddddd;
	position: absolute;
	height: 80px;
	left: 44px;
	z-index: -1;
	top: 55px;
}
.work-process {
	border-bottom: 1px dashed #dddddd;
	padding-bottom: 30px;
}
.work-process li h6 {
	text-transform: none;
	font-weight: 500;
	margin-top: 0px;
}
.work-process li p {
	line-height: 24px;
	font-size: 14px;
}
/*=======================================================
      What We Do
========================================================*/
.what-we-do .icon {
	height: 56px;
	width: 56px;
	border-radius: 50%;
	border: 4px solid #9cdedc;
	text-align: center;
	line-height: 42px;
	font-weight: bold;
	font-size: 22px;
	margin-right: 10px;
	margin-bottom: 15px;
	background: #08ada7;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.what-we-do li h6 {
	text-transform: none;
	font-size: 16px;
	color: #333333;
	font-weight: 600;
	margin-top: 5px;
	margin-bottom: 5px;
	line-height: 24px;
}
.what-we-do li span {
	color: #cccccc;
	font-size: 14px;
}
.what-we-do li:hover .icon {
	background: #333333;
}
/*=======================================================
      DETAIL WORK
========================================================*/
.work-detail p {
	font-size: 15px;
	line-height: 28px;
	margin-bottom: 20px;
}
/*=======================================================
      TEAM
========================================================*/
.team ul li {
}
.team article {
	position: relative;
	overflow: hidden;
}
.team .team-hover {
	position: absolute;
	width: 100%;
	height: 100%;
	padding: 30px;
	top: 0px;
	opacity: 0;
	padding-bottom: 0px;
	background: rgba(0,0,0,0.8);
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.team article:hover .team-hover {
	opacity: 1;
}
.team .position-center-center {
	width: 100%;
	padding: 0 20px;
}
.team article h5 {
	color: #fff;
	margin: 0px;
	font-size: 16px;
	font-weight: 600;
	border-bottom: 1px dashed #fff;
	padding-bottom: 10px;
}
.team article p {
	color: #fff;
}
.team article p i {
	margin-right: 5px;
}
.team article span {
	color: #fff;
	font-size: 14px;
	display: inline-block;
	width: 100%;
	margin: 10px 0;
	margin-bottom: 20px;
	font-weight: normal;
}
.team .social {
	text-align: right;
	margin-top: 20px;
	display: inline-block;
	width: 100%;
	bottom: 40px;
	right: 30px;
	position: absolute;
	bottom: -50%;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.team .social li {
	margin: 0px;
	padding: 0px;
	display: inline-block;
	text-align: right;
}
.team article:hover .social {
	bottom: 30px;
}
.team .social li a {
	font-size: 14px;
	color: #fff;
	height: 40px;
	width: 40px;
	border-bottom: 1px dashed rgba(255,255,255,0.2);
	border-radius: 0px;
	display: inline-block;
	text-align: center;
	line-height: 40px;
}
.team .social li a:hover {
	color: #08ada7;
}
.team .team-name {
	position: absolute;
	top: -50%;
	right: 40px;
	text-align: right;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.team article:hover .team-name {
	top: 40px;
}
/*=======================================================
      OFFERS
========================================================*/
.offers-tabs {
	background: #f7f7f7;
}
.offers-tabs .nav {
	width: 240px;
	float: right;
}
.offers-tabs .nav li {
	margin-top: 1px;
}
.offers-tabs .nav li a {
	background: #404852;
	border-radius: 0px;
	text-align: center;
	padding: 25px 0;
	color: #fff;
	margin-bottom: 0px;
}
.offers-tabs .nav li a span {
	display: inline-block;
	width: 100%;
	margin-top: 10px;
}
.offers-tabs .nav li a:hover {
	background: #fb4848 !important;
	color: #fff !important;
}
.offers-tabs .nav li.active a {
	background: #fb4848 !important;
	color: #fff !important;
}
.offers-tabs .tab-pane h4 {
	color: #fb4848;
	margin: 0px;
	font-weight: 800;
	margin-bottom: 30px;
}
.offers-tabs .tab-pane small {
	display: inline-block;
	width: 100%;
	text-transform: none;
	font-size: 22px;
	font-weight: 300;
	line-height: 42px;
	color: #36404b;
}
.offers-tabs .tab-pane ul li {
	padding-top: 5px;
	padding-bottom: 5px;
}
.offers-tabs .tab-pane ul span {
	width: 50px;
	display: inline-block;
}
.offers-tabs .tab-pane ul {
	margin-top: 30px;
	margin-bottom: 30px;
}
.offers-tabs .tab-pane {
	padding: 100px 60px;
	padding-bottom: 60px;
	padding-right: 20%;
}
.offers-tabs .tab-pane .btn {
	text-transform: none;
}
/*=======================================================
      Products
========================================================*/
.products .item article {
	padding: 4px;
	background: #fff;
	border: 1px solid #f3f2f2;
	position: relative;
	overflow: hidden;
}
.products .item article .img-item {
	position: relative;
	overflow: hidden;
}
.products .hover-info {
	position: absolute;
	background: rgba(54,64,75,0.8);
	z-index: 9;
	opacity: 0;
	height: 100%;
	width: 100%;
	top: 0px;
	padding: 20px;
	overflow: hidden;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.products .hover-info .btn {
	text-transform: none;
	padding-left: 15px;
}
.products .hover-info .btn i {
	margin-left: 15px;
	padding: 0px 11px;
}
.products .stars i {
	margin: 0 2.5px;
}
.products .btn span:before {
	border-width: 0 0 44px 11px;
	right: 34px;
}
.products .stars {
	color: #ffd800;
	font-size: 12px;
}
.products .position-center-center {
	margin-top: -100%;
	width: 100%;
	text-align: center;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.products article:hover .hover-info {
	opacity: 1;
}
.products article:hover .position-center-center {
	margin-top: 0%;
}
.products .item article .item-name {
	text-align: center;
	padding: 25px 0;
}
.products .item article .item-name a {
	display: inline-block;
	width: 100%;
	font-size: 15px;
	margin-bottom: 10px;
}
.products .item article .item-name span {
	color: #fb4848;
	font-size: 18px;
	font-weight: bold;
}
.products .owl-dots {
	text-align: center;
	margin-top: 30px;
}
.products .owl-dots div {
	display: inline-block;
	height: 10px;
	background: #d2d4d6;
	width: 10px;
	margin: 0 5px;
	border: 1px solid #d2d4d6;
	border-radius: 50%;
	display: inline-block;
}
.products .owl-dots div.active {
	background: #fb4848;
	border: 1px solid #fb4848;
}
/*=======================================================
      PAGINATION
========================================================*/
.pagination {
	padding-top: 30px;
	border: none !important;
	display: inline-block;
	width: 100%;
	margin: 0 !important;
	text-align: center;
}
.pagination ul li {
	border: none;
}
.pagination>li {
	display: inline-block;
}
.pagination>li>a, .pagination>li>span {
	border: none;
	border-radius: 0px !important;
	padding: 0px;
	text-align: center;
	line-height: 26px;
	color: #777777;
	margin: 0px;
	padding: 4px 15px;
	border: 1px solid #08ada7;
	font-size: 14px;
	font-weight: bold;
	background: #fff;
}
.pagination>li>a:hover {
	background: none;
	color: #fff;
	background: #08ada7;
	border-color: #08ada7;
}
.video-sec {
	background: url(../images/video-bg.jpg) no-repeat;
	background-size: cover;
	text-align: center;
}
.video-sec h2 {
	font-size: 46px;
	text-transform: none;
	color: #fff;
	margin: 0px;
	letter-spacing: 2px;
	font-weight: 400;
}
/*=======================================================
      TESTI
========================================================*/
.testi {
}
.testimonial .avatars {
	display: inline-block;
	width: 100%;
	text-align: center;
}
.testimonial .avatars li {
	display: inline-block;
	height: 74px;
	width: 74px;
	margin: 0 5px;
	border-radius: 50%;
	position: relative;
	overflow: hidden;
}
.testi-name {
	position: relative;
	z-index: 2;
	background: #fff;
	padding: 50px 80px;
	text-align: center;
	border: 1px solid #1a1e1e;
}
.testi .media-left .avatar {
	width: 85px;
	margin-right: 0px;
	display: inline-block;
}
.testi p {
	color: #9e9e9e;
}
.testi .quote {
	font-size: 40px;
	color: rgba(255,255,255,0.2);
	position: absolute;
	left: 0px;
	top: 0px;
}
.testi .avatar img {
	position: relative;
	z-index: 9;
	border-radius: 50%;
}
.testi h5 {
	font-size: 16px;
	color: #fff;
	margin-bottom: 7px;
	margin-top: 20px;
	font-weight: 500;
	text-transform: none;
	letter-spacing: 1px;
}
.testi {
	width: 70%;
	margin: 0 auto;
	text-align: center;
}
.testi .in-testi {
	text-align: center;
}
.testi .owl-nav {
	display: none;
}
.testi .owl-nav div.owl-prev {
	display: inline-block !important;
	color: #344248;
	margin: 0 15px;
	height: 50px;
	width: 32px;
	border-radius: 4px;
	border: 1px solid #ececec;
	line-height: 48px;
	text-align: center;
	position: absolute;
	top: 50%;
	left: -60px;
	margin-top: -50px;
}
.testi .owl-nav div.owl-next {
	display: inline-block !important;
	color: #344248;
	margin: 0 15px;
	height: 50px;
	width: 32px;
	border-radius: 4px;
	border: 1px solid #ececec;
	line-height: 48px;
	text-align: center;
	position: absolute;
	top: 50%;
	right: -60px;
	margin-top: -50px;
}
.testi .owl-nav div.owl-next:hover {
	background: #006db7;
	border-color: #006db7;
	color: #fff;
}
.testi .owl-nav div.owl-prev:hover {
	background: #006db7;
	border-color: #006db7;
	color: #fff;
}
.testi .owl-dots {
	position: absolute;
	bottom: -120px;
	width: 100%;
	text-align: center;
}
.testi .owl-dots div {
	height: 4px;
	width: 9px;
	display: inline-block;
	background: #d7d9db;
	margin-bottom: 0px;
	margin: 0 2px;
	border-radius: 5px;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.testi .owl-dots .owl-dot.active {
	background: #08ada7;
	width: 20px;
}
.testi .owl-dots .owl-dot span {
	margin: 0px;
}
.testi span {
	display: inline-block;
	width: 100%;
	color: #08ada7 !important;
	margin-bottom: 0px;
	font-size: 14px;
	margin-bottom: 30px;
}
.in-testi {
	text-align: left;
	position: relative;
	margin-top: 5px;
	z-index: 99;
}
.light-gray-bg .in-testi {
	background: #fff;
}
.light-gray-bg .in-testi:before {
	color: #fff;
}
.in-testi p {
	text-align: center;
	color: #555555;
	font-size: 15px;
	line-height: 32px;
}
.in-testi i {
	position: absolute;
	float: left;
	left: 50px;
	top: 40px;
	z-index: -1;
	font-size: 30px;
	color: #f3f3f3;
}
.in-testi .avatar {
}
.stars {
	margin-top: 20px;
}
.stars i {
	margin: 0 3px;
}
.testi .media-body span {
	color: #b0b7ff;
}
.texti-slide {
}
.testimonial.page .testi {
	margin-bottom: 80px;
}
.clients-img ul {
	display: inline-block;
	width: 100%;
}
.clients-img li {
	text-align: center;
	width: 20%;
	float: left;
	text-align: center;
}
/*=======================================================
      BLOG
========================================================*/ 
.blog article {
	margin-bottom: 30px;
	padding-bottom: 0px;
	background: #fff;
}
.blog article {
}
.blog .post-info {
	padding: 0px;
	padding-top: 0px;
	padding-left: 70px;
	position: relative;
}
.blog .post-info .post-in {
	background: #f9f9f9;
}
.blog article .extra {
	margin-bottom: 15px;
	font-family: 'Raleway', sans-serif;
}
.blog article .extra span {
	color: #576363;
	margin-top: 10px;
	font-size: 12px;
	font-weight: 500;
	margin-bottom: 10px;
	line-height: 30px;
}
.blog article .extra span i {
	height: 28px;
	width: 28px;
	font-size: 10px;
	margin-right: 10px;
	line-height: 26px;
	display: inline-block;
	border-radius: 50%;
	border: 1px solid #5b6767;
	color: #5b6767;
	text-align: center;
}
.blog .post-info hr {
	margin: 10px 0;
	background: #444444;
}
.blog .post-in {
	padding: 25px;
}
.blog .post-in span.by {
	color: #fb4848;
	font-size: 12px;
	display: inline-block;
	width: 100%;
}
.blog .tittle-post {
	font-size: 14px;
	font-weight: 600;
	display: inline-block;
	width: 100%;
	letter-spacing: 1px;
	line-height: 26px;
	color: #36404b;
	margin-top: 0px;
	margin-bottom: 10px;
	text-transform: none;
}
.blog .post-info p {
	font-size: 14px;
	line-height: 26px;
}
.blog .post-info .read-more {
	border-bottom: 1px dotted #00b1f1;
	display: inline-block;
	float: right;
	text-transform: uppercase;
	margin-top: 20px;
	margin-right: 10px;
	font-weight: bold;
	color: #444444;
	font-size: 11px;
}
.blog .icons li {
	margin-top: 20px;
	margin-right: 10px;
	display: inline-block;
}
.blog .btn {
	text-transform: none;
}
.blog .date-post {
	width: 70px;
	height: 100px;
	float: left;
	padding: 0 10px;
	text-align: center;
	line-height: 36px;
	background: #253030;
	color: #fff;
	text-align: center;
	padding-top: 10px;
	position: absolute;
	top: 0px;
	left: 0px;
	font-size: 26px;
	font-weight: bold;
}
.blog .date-post span {
	font-size: 12px;
	border-top: 1px solid #fff;
	text-transform: uppercase;
	padding-top: 10px;
}
.port-paging li {
	display: inline-block;
	text-transform: uppercase;
}
.port-paging a {
	color: #fff;
	font-size: 12px;
	margin: 0 10px;
}
.port-paging a i {
	margin: 0 5px;
}
.port-paging a .fa-times {
	height: 35px;
	width: 35px;
	border: 1px solid rgba(255,255,255,0.3);
	display: inline-block;
	line-height: 33px;
	text-align: center;
}
.paging-news {
	border-bottom: 1px solid #f0f0f0;
	border-top: 1px solid #f0f0f0;
	margin-top: 30px;
	display: inline-block;
	width: 100%;
	background: #fbfbfb;
	padding: 20px 20px;
}
.paging-news li {
	display: inline-block;
	text-transform: uppercase;
}
.paging-news li a {
	font-size: 12px;
}
.blog-single .stare-ev {
	display: inline-block;
	width: 100%;
	border-bottom: 1px solid #e8e8e8;
	padding-bottom: 20px;
}
.blog-single ul {
	margin-bottom: 0px !important;
}
.blog-single .tags {
	float: left;
}
.blog-single .tags h5 {
	margin-top: 10px;
}
.blog-single .tags li {
	display: inline-block;
}
.blog-single .blog-post {
	margin-bottom: 0px;
	border: none;
	padding-bottom: 20px;
}
.blog-single .pager {
	border-bottom: 1px solid #e8e8e8;
	padding-bottom: 20px;
}
.blog-single .tags li a {
}
.blog-single .social_icons {
	display: inline-block;
}
.blog-single .social_icons h6 {
	font-size: 13px;
}
.blog-single .social_icons li {
	margin-right: 5px;
}
.blog-single .social_icons a {
	font-size: 14px;
	height: 36px;
	width: 36px;
	border-radius: 50%;
	border: 1px solid #333333;
	line-height: 34px;
	color: #333333;
	display: inline-block;
	text-align: center;
	margin: 0px;
}
/*=======================================================
      CLIENTS
========================================================*/
.clients li {
	text-align: center;
}
.clients .style-2 li {
	padding: 0px;
	border: none;
}
.clients .style-2 li a {
	border-right: none;
	border-top: none;
	border-left: none;
}
.clients .owl-nav div.owl-prev {
	display: inline-block !important;
	color: #344248;
	margin: 0 15px;
	height: 62px;
	width: 32px;
	border-radius: 4px;
	border: 1px solid #ececec;
	line-height: 58px;
	text-align: center;
	position: absolute;
	top: 50%;
	left: -100px;
	margin-top: -30px;
}
.clients .owl-nav div.owl-next {
	display: inline-block !important;
	color: #344248;
	margin: 0 15px;
	height: 62px;
	width: 32px;
	border-radius: 4px;
	border: 1px solid #ececec;
	line-height: 58px;
	text-align: center;
	position: absolute;
	top: 50%;
	right: -100px;
	margin-top: -30px;
}
.clients .owl-nav div.owl-next:hover {
	background: #344248;
	border-color: #344248;
	color: #fff;
}
.clients .owl-nav div.owl-prev:hover {
	background: #344248;
	border-color: #344248;
	color: #fff;
}
/*=======================================================
			FOOTER
========================================================*/
.sub-footer {
	background: rgba(255,255,255,0.03);
	margin-bottom: 80px;
}
.sub-footer .logo-foot {
	background: #08ada7;
	display: inline-block;
	width: 100%;
	text-align: center;
	padding: 40px;
}
.sub-footer p {
	color: #999999;
}
.sub-footer .social {
	margin-top: 40px;
	text-align: center;
}
.sub-footer .social li {
	display: inline-block;
}
.sub-footer .social li a {
	height: 36px;
	width: 36px;
	line-height: 34px;
	border: 2px solid #08ada7;
	border-radius: 50%;
	display: inline-block;
	text-align: center;
	color: #08ada7;
	font-size: 12px;
}
.sub-footer .social li a:hover {
	background: #08ada7;
	color: #fff;
}
footer p {
	font-size: 15px;
	line-height: 26px;
	color: #969ea7;
}
footer h6 {
	color: #fff;
	margin-top: 0px;
	margin-bottom: 0px;
	letter-spacing: 1.5px;
}
footer {
	padding: 0;
	background: #313333;
	padding-bottom: 60px;
}
footer h5 {
	color: #fff;
	text-transform: uppercase;
	color: #fff;
	font-weight: normal;
	margin: 0px;
	font-size: 18px;
	margin-bottom: 0px;
}
footer hr {
	height: 1px;
	border: none;
	width: 30px;
	margin: 10px 0px;
	margin-bottom: 20px;
	background: #cccccc;
}
footer .loc-info p {
	margin-bottom: 20px;
	text-transform: uppercase;
	font-size: 13px;
}
footer .loc-info p i {
	width: 28px;
	float: left;
	font-size: 20px;
	margin-top: 6px;
	margin-bottom: 10px;
}
footer .tweet a {
	color: #28a9e2;
}
footer .tweet li {
	padding-left: 40px;
	margin-bottom: 30px;
}
footer .tweet li:before {
	content: "\f099";
	font-family: FontAwesome;
	padding: 0px;
	color: #414141;
	float: left;
	position: absolute;
	left: 0px;
	font-size: 26px;
	padding: 0px 15px;
	font-weight: 100;
}
footer .tweet span {
	color: #fff;
}
footer p {
	color: #fff;
	font-weight: normal;
	font-size: 14px;
	color: #eeeeee;
}
footer .links a {
	font-size: 14px;
	color: #fff;
	line-height: 32px;
	display: inline-block;
	width: 100%;
	letter-spacing: 1px;
}
footer .recent-come {
}
footer .img-post {
	height: 59px;
	width: 59px;
	float: left;
}
footer .text-post {
	float: right;
	width: 72%;
}
footer .recent-come li a {
	color: #fff;
	font-size: 12px;
	font-size: 600;
	margin-top: 0px;
	text-transform: uppercase;
}
footer .recent-come li {
	border-bottom: 1px solid #373737;
	display: inline-block;
	width: 100%;
	margin-top: 15px;
	padding-bottom: 15px;
}
footer .recent-come li:nth-child(1) {
	margin-top: 0px;
}
footer .recent-come li span {
	font-weight: 600;
	color: #ffc300;
	font-size: 11px;
	display: inline-block;
	width: 100%;
}
footer .subcribe {
	display: inline-block;
	width: 100%;
	background: url(../images/subcribe-bg.jpg) no-repeat;
	background-size: cover;
	padding: 30px 30px;
	margin-bottom: 60px;
	margin-top: -52px;
	position: relative;
	z-index: 99;
}
footer .subcribe h5 {
	color: #fff;
	display: inline-block;
	font-weight: 700;
	margin-top: 12px;
}
footer .subcribe p {
	margin-bottom: 30px;
}
footer .subcribe input {
	display: inline-block;
	width: 75%;
	height: 44px;
	line-height: 44px;
	padding: 0 20px;
	color: #fff;
	background: none;
	text-transform: uppercase;
	font-size: 12px;
	border: 1px solid #fff;
}
footer .subcribe .form-control {
	border-radius: 0px;
}
footer .subcribe .btn {
	margin-top: 0px;
}
footer button {
	float: right;
	background: #434e5a !important;
}
.rights {
	background: #2c2e2e;
	padding: 20px 0;
	text-align: center;
}
.rights p {
	font-weight: 500;
	color: #cccccc;
	margin: 0px;
}
footer .social_icons {
	display: inline-block;
	margin-top: 20px;
}
footer .social_icons li {
	margin-right: 5px;
}
footer .social_icons a {
	font-size: 14px;
	height: 36px;
	width: 36px;
	border-radius: 50%;
	border: 1px solid #fff;
	line-height: 34px;
	color: #fff;
	display: inline-block;
	text-align: center;
}
.footer-info h6 {
	font-size: 14px;
	text-transform: uppercase;
	color: #cccccc;
}
.footer-info .links li {
	position: relative;
}
.footer-info .links li a {
	color: #999999;
	font-size: 14px;
	font-weight: 500;
}
.footer-info .links li a:hover {
	color: #fff;
}
.footer-info .quote .form-control {
	background: none;
	border-radius: 0px;
	border: none;
	border-bottom: 1px solid #45515d;
	margin-bottom: 20px;
	height: 40px;
	font-size: 13px;
}
.footer-info .quote textarea.form-control {
	height: 80px;
}
.footer-info .personal-info {
	margin-top: 30px;
}
.footer-info .personal-info li {
	color: #999999;
	font-size: 14px;
	line-height: 24px;
	padding: 10px 0;
	padding-top: 0px;
	margin-bottom: 10px;
	letter-spacing: 0.5px;
	display: inline-block;
	width: 100%;
	font-weight: 500;
}
.footer-info .flicker {
	margin: 0 -3px;
	margin-top: 20px;
}
.footer-info .flicker li {
	padding: 3px;
	float: left;
}
.footer-info .flicker li a:hover {
	opacity: 0.5;
}
.footer-info .personal-info li i {
	font-size: 18px;
	color: #999999;
	margin-right: 10px;
	float: left;
	width: 20px;
	margin-top: 5px;
	margin-bottom: 5px;
}
.foot-info-con {
	display: inline-block;
	width: 100%;
	margin-top: 80px;
}
.foot-info-con li a {
	font-size: 13px;
	text-transform: uppercase;
	font-weight: 400;
}
.foot-info-con .icon {
	height: 90px;
	width: 90px;
	color: #fff;
	background: #3f4955;
	text-align: center;
	line-height: 90px;
	display: inline-block;
	border-radius: 0px;
	font-size: 20px;
	margin-right: 10px;
	border-radius: 50%;
}
.foot-info-con p {
	font-size: 14px;
	margin: 0px;
}
.foot-info-con h6 {
	font-weight: normal;
	font-family: 'Ubuntu';
	color: #fff;
	font-weight: bold;
	margin-top: 20px;
	font-size: 15px;
	text-transform: none;
	margin-bottom: 4px;
	letter-spacing: 2px;
}
/*=======================================================
			CONTACT FORM
========================================================*/
.contact-page #map {
	height: 600px;
}
.contact-form .error {
	border: 1px solid red;
}
.contact-form .error:before {
	content: "\f071";
	font-family: 'FontAwesome';
	position: absolute;
	color: red;
}
.success-msg {
	background: #fff;
	border: 1px solid #ABD0A8;
	color: #589051;
	margin-bottom: 30px;
	width: 100%;
	display: inline-block;
	text-align: center;
	padding: 11px 16px;
	border-radius: 4px;
	display: none;
}
.success-msg i {
	padding: 10px;
	border-radius: 50%;
	border: 1px solid #ABD0A8;
	margin-right: 10px;
}
.contact-page .heading hr {
	margin: 30px 0;
}
.contact-page h3 {
	font-weight: normal;
	font-size: 24px;
	margin-bottom: 0px;
}
.timing {
	background: #fbfbfc;
	padding: 30px;
	border: 1px solid #e4e4e4;
	margin-top: 30px;
}
.timing ul li p {
	margin: 0px;
}
.timing ul li {
	border-bottom: 1px solid #e8e8e9;
	padding: 15px 0;
}
.timing ul li span {
	float: right;
}
.timing ul li:nth-last-child(1) {
	border-bottom: none;
	padding-bottom: 0px;
}
.contact-page p {
	font-size: 15px;
	color: #777777;
}
.timing ul li p {
	color: #999999;
}
.contact-form label {
	display: inline-block;
	width: 100%;
	font-weight: normal;
	font-size: 13px;
	margin-bottom: 20px;
	color: #777777;
}
.contact-form label input {
	border: 1px solid #ececec;
	height: 40px;
	padding: 0 20px;
	border-radius: 0px;
	width: 100%;
	background: #fff;
	box-shadow: none !important;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.contact-form textarea {
	display: inline-block;
	width: 100%;
	position: relative;
	padding: 10px 20px;
	border: 1px solid #ececec;
	height: 160px;
	border-radius: 0px;
	background: #fff;
	box-shadow: none !important;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.contact-form input:focus {
	border: 1px solid #4c4f5e !important;
}
.contact-form textarea:focus {
	border: 1px solid #4c4f5e !important;
}
#contact_form button {
	font-weight: bold;
	text-transform: uppercase;
	width: 100%;
	border-radius: 0px;
	height: 40px;
	margin-top: -5px;
	line-height: 40px;
	padding: 0px 0;
}
.cont-info-con {
	margin-bottom: 80px;
}
.cont-info-con li article {
	text-align: center;
	border: 1px solid #f0f0f0;
	padding: 35px 20px;
}
.cont-info-con p {
	color: #777777;
	margin: 0px;
}
.cont-info-con h6 {
	color: #333333;
	margin: 0px;
	font-size: 15px;
	margin-bottom: 15px;
	margin-top: 10px;
	text-transform: none;
	font-weight: 700;
}
.cont-info-con .icon {
	height: 76px;
	width: 76px;
	color: #08ada7;
	display: inline-block;
	font-size: 28px;
	margin-bottom: 10px;
	text-align: center;
	line-height: 74px;
	border-radius: 50%;
	border: 3px solid #08ada7;
}
/*=======================================================
      List Style Featured
========================================================*/
.list-style-featured .row {
	margin-left: 0px;
	margin-right: 0px;
}
.list-style-featured .icon {
	height: 88px;
	width: 88px;
	position: relative;
	line-height: 80px;
	text-align: center;
	color: #ff89ad;
	background: #08ada7;
	border-radius: 50%;
	font-size: 22px;
	margin-right: 10px;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.list-style-featured .icon:before {
	position: absolute;
	content: "";
	border: 2px solid #fff;
	height: 86px;
	width: 86px;
	left: 1px;
	top: 1px;
	border-radius: 50%;
}
.list-style-featured hr {
	background: #e5e5e5;
	margin: 15px 0;
}
.list-style-featured h4 {
	font-size: 15px;
	font-weight: 600;
	margin: 0px;
	margin-bottom: 15px;
	text-transform: none;
	letter-spacing: 1px;
}
.list-style-featured p {
	font-size: 14px;
	font-weight: bold;
	color: #777777;
	text-transform: uppercase;
	line-height: 16px;
	letter-spacing: 1px;
	margin-bottom: 10px;
}
.list-style-featured span {
	font-size: 14px;
	line-height: 24px;
	display: inline-block;
	width: 100%;
	color: #777777;
}
.list-style-featured li {
	margin-top: 10px;
	display: inline-block;
	width: 100%;
	margin-bottom: 70px;
	position: relative;
	z-index: 9;
}
.list-style-featured li .icon:after {
	content: "";
	border-right: 1px dashed #ededed;
	position: absolute;
	height: 150px;
	right: 44px;
	z-index: -1;
	top: 55px;
}
.list-style-featured .media {
	overflow: inherit;
}
.list-style-featured ul li.lst .icon:after {
	display: none;
}
.list-style-featured .media-right .icon {
	margin-right: 0px;
	margin-left: 10px;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.list-style-featured .text-right hr {
	float: right;
}
/*=======================================================
      Emergency
========================================================*/
.procsss {
	position: absolute;
	top: -150px;
	z-index: 999;
	background: none;
}
.procsss ul {
	background: rgba(0,0,0,0.5);
	padding: 30px 30px;
}
.procsss ul li h6 {
	text-transform: uppercase;
	font-size: 20px;
	letter-spacing: 1px;
	color: #fff;
}
.procsss ul li p {
	color: #fff;
	margin: 0px;
}
.procsss .numb {
	display: inline-block;
	height: 45px;
	width: 45px;
	background: #ffc107;
	border-radius: 50%;
	line-height: 45px;
	text-align: center;
	color: #fff;
	font-size: 20px;
	color: #fff;
	margin-right: 10px;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.procsss li:hover .numb {
	background: #fff;
	color: #ffc107;
}
.cate li {
	position: relative;
}
.cate li:before {
}
.cate li {
	line-height: 60px;
}
.cate li a {
	font-size: 14px;
	color: #777777;
	letter-spacing: 1px;
	display: inline-block;
	width: 100%;
	font-weight: normal;
}
.cate li span {
	float: right;
	height: 25px;
	width: 25px;
	font-size: 12px;
	border-radius: 4px;
	border: 1px solid #08ada7;
	line-height: 23px;
	text-align: center;
	margin-top: 10px;
	letter-spacing: 0px;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.cate li a:hover {
	color: #08ada7;
}
.cate li a:hover span {
	background: #08ada7;
	color: #fff;
}
.cate.archive li:before {
	display: none;
}
.cate.archive li {
	line-height: 45px;
	padding-left: 0px;
}
.news-post blockquote {
	border: none;
	font-family: 'Raleway', sans-serif;
	text-align: left;
	line-height: 34px;
	font-weight: 600;
	font-size: 18px;
	text-align: center;
	color: #08ada7;
	padding: 30px 0;
	letter-spacing: 1px;
	position: relative;
}
.news-post blockquote i {
	position: absolute;
	left: 0px;
	right: 0px;
	top: -27px;
	text-align: center;
	line-height: 54px;
	font-size: 20px;
	height: 54px;
	width: 54px;
	margin: 0 auto;
	border-top: 1px solid #fb4848;
	border-radius: 50%;
	background: #fff;
	color: #fb4848;
}
.comments .media-body h4 {
	color: #222222;
}
.comments .media-body h4 span {
	font-size: 12px;
	color: #777777;
	margin-left: 20px;
	display: inline-block;
	width: 100%;
}
.comments .media-body a {
}
.comments {
	margin-top: 30px;
	padding: 30px;
	border: 1px solid #cccccc;
}
.comments .media-list {
	margin-bottom: 30px;
}
.comments .media-list li {
	position: relative;
}
.comments .media-left {
	margin-right: 20px;
}
.comments .media-left a {
	width: 100px;
	display: inline-block;
}
.comments .media-body {
	position: relative;
	border-bottom: 1px solid #e9e9e9;
	padding-bottom: 30px;
	margin-bottom: 30px;
}
.comments h4 {
	font-weight: 700;
	font-size: 20px;
	margin: 0px;
}
.comments .media p {
	font-size: 14px;
	line-height: 24px;
	margin-bottom: 0px;
}
.comments .media h6 span {
	font-size: 14px;
	color: #a1b1bc;
	margin: 0;
	display: inline-block;
	width: 100%;
	margin-bottom: 5px;
	margin-top: 10px;
	font-weight: normal;
	text-transform: none;
	display: inline-block;
}
.comments .media {
	margin-top: 40px;
}
.comments .media h6 {
	font-weight: 700;
	color: #333333;
	margin-top: 0px;
	margin-bottom: 10px;
	font-size: 16px;
}
.comments .raply {
	position: absolute;
	top: 0px;
	right: 0px;
	font-size: 12px;
	color: #08ada7;
	margin-bottom: 0px;
}
.comments .raply i {
	margin-right: 5px;
}
.comments .avatar {
	margin-right: 10px;
	display: inline-block;
}
.comments .btn.raply:hover {
	background: #00b1f1;
	color: #fff;
}
.comments .media a img {
	margin-bottom: 10px;
}
.comments form label {
	text-transform: uppercase;
	font-weight: normal;
	margin-top: 20px;
	display: inline-block;
	width: 100%;
	font-size: 12px;
}
.comments form .form-control {
	display: inline-block;
	width: 100%;
	height: 40px;
	margin-top: 5px;
	border-radius: 0px;
	box-shadow: none;
	background: none;
	border: 1px solid #e8e8e8;
}
.comments form textarea.form-control {
	display: inline-block;
	width: 100%;
	height: 150px;
}
.pager {
	margin-bottom: 80px;
	text-transform: uppercase;
	border-top: 1px solid #ffbe00;
	border-bottom: 1px solid #ffbe00;
	padding: 15px 0;
}
.pager a {
	font-size: 12px;
	border: none;
}
.comments {
	margin-bottom: 50px;
}
.admin-info {
	border: 1px solid #cccccc;
	padding: 24px;
	margin-top: 30px;
	display: inline-block;
	width: 100%;
	margin-bottom: 30px;
}
.admin-info h5 {
	margin-bottom: 0px;
	font-weight: 700;
	font-size: 20px;
}
.admin-info .social_icons {
	margin-top: 10px;
}
.admin-info .admin-img {
	width: 175px;
	display: inline-block;
	margin-right: 0px;
}
.social_icons li {
	display: inline-block;
	color: #989898;
}
.social_icons li a {
	color: #989898;
	margin: 0 5px;
}
/*=======================================================
      get-quote
========================================================*/
.get-quote label {
	display: inline-block;
	width: 100%;
	text-transform: uppercase;
	font-weight: normal;
	font-size: 12px;
	letter-spacing: 1px;
}
.get-quote h3 {
	margin: 0px;
}
.get-quote label input {
	border-radius: 0px;
	box-shadow: none;
	border: 1px solid #ededed;
	margin-top: 10px;
	height: 40px;
	margin-bottom: 30px;
}
/*=======================================================
      Appoinment
========================================================*/
.appoinment {
	background: url(../images/bg/bg-2.jpg) no-repeat;
}
.appoinment {
}
.appoinment form {
	margin-top: 80px;
}
.appoinment label {
	width: 100%;
	font-weight: normal;
	font-size: 11px;
	text-transform: uppercase;
	margin-bottom: 30px;
	display: inline-block;
}
.appoinment input {
	height: 40px;
	font-weight: normal;
	font-size: 11px;
	text-transform: uppercase;
	padding-top: 8px;
	border-radius: 0px;
	border: 1px solid #e2e2e2;
}
.appoinment textarea {
	height: 110px;
	font-weight: normal;
	font-size: 11px;
	text-transform: uppercase;
	padding-top: 8px;
	border-radius: 0px;
	border: 1px solid #e2e2e2;
}
.appoinment .btn {
	background: #448aff;
	border: none;
	color: #fff;
	font-size: 12px;
	margin-bottom: 50px;
}
.ser-single .list-style li {
	width: 100%;
}
/*=======================================================
			ACCORDION
========================================================*/
.accordion {
}
.accordion.gray-bg {
	background: #f3f3f3;
}
.accordion .panel-default > .panel-heading .panel-title a:before {
	content: "\f208";
	font-family: "Ionicons";
	color: #FFF;
	padding: 0px;
	color: #fff;
	height: 29px;
	width: 43px;
	background: #08ada7;
	text-align: center;
	top: 7px;
	line-height: 29px;
	position: absolute;
	font-size: 12px;
	position: absolute;
	left: 10px;
	border-radius: 20px;
}
.accordion .panel-default > .panel-heading .panel-title a.collapsed:before {
	content: "\f217";
	font-family: "Ionicons";
	background: #dfdfdf;
	color: #fff;
}
.accordion .panel-default > .panel-heading {
	background-color: #fff;
	padding: 0px;
	border-radius: 0px;
	overflow: hidden;
}
.accordion .panel-default > .panel-heading a {
	text-decoration: none;
	font-size: 16px;
	width: 100%;
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	padding: 10px;
	color: #333333;
	background: #fff;
	padding: 10px 0px;
	padding-left: 70px;
	line-height: 20px;
	display: inline-block;
	text-transform: none;
	border-radius: 20px;
	border: 1px solid #ececec;
}
.accordion .panel {
	box-shadow: none;
	border-radius: 0px;
	margin-bottom: 20px;
	position: relative;
	border: none;
	margin-top: 0px;
}
.accordion .panel-body {
	padding-left: 80px !important;
}
.accordion .panel-body p {
	font-size: 14px;
	letter-spacing: 1px;
}
.accordion .panel-body {
	color: #b8b8b8;
	padding: 20px;
	padding-bottom: 0px;
	padding-right: 40px;
	line-height: 28px;
	font-size: 15px;
}
.accordion .panel-default>.panel-heading+.panel-collapse>.panel-body {
	border: none;
}
.latest-work .filter.tabs {
	height: auto;
	min-height: auto;
	background: none;
	text-align: center;
}
.latest-work .filter.tabs {
	margin-bottom: 50px;
}
.latest-work .filter.tabs li {
	display: inline-block;
	margin-bottom: 10px;
	margin: 0 5px;
}
.latest-work .filter.tabs li a {
	color: #999999;
	padding: 8px 20px;
	border: 2px solid #999999;
}
.latest-work .filter.tabs li a.active {
	color: #ffc107;
	border: 2px solid #ffc107;
}
.side-tittle {
	font-size: 20px !important;
	font-weight: 700;
	margin-bottom: 0px;
	margin-top: 0px;
	color: #333333;
	font-weight: 700;
}
.side-bar hr {
	margin-bottom: 10px;
	margin-top: 15px;
	height: 2px;
	border: none;
	width: 60px;
	display: inline-block;
	background: #cccccc;
}
.tags {
	margin-top: 10px;
	display: inline-block;
	width: 100%;
}
.tags a {
	font-size: 11px;
	color: #fff;
	font-weight: normal;
	padding: 6px 10px;
	color: #08ada7;
	border: 1px solid #08ada7;
	padding-top: 7px;
	display: inline-block;
	margin-right: 8px;
	margin-top: 8px;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}
.tags li {
	display: inline-block;
	float: left;
}
.tags a:hover {
	background: #08ada7;
	border: 1px solid #08ada7;
	color: #fff;
}
.flickr-steam {
	margin: 0 -5px;
	display: inline-block;
	width: 100%;
}
.flickr-steam li {
	padding: 0 5px;
	float: left;
	width: 25%;
	margin-bottom: 10px;
}
.flickr-steam li img {
	width: 100%;
}
/*=======================================================
			PAPULAR POST
========================================================*/
.papu-post {
}
.papu-post .media-left {
	margin-right: 0px;
}
.papu-post .media-left img {
	width: 100%;
}
.papu-post .media-left a {
	width: 82px;
	margin-right: 0px;
	display: inline-block;
}
.papu-post span {
	color: #08ada7;
	letter-spacing: 0px;
	font-size: 12px;
	text-transform: none;
}
.papu-post li {
	padding: 20px 0;
	margin: 0px;
	padding-top: 0px;
}
.papu-post .media-heading {
	display: inline-block;
	width: 100%;
	font-family: 'Raleway', sans-serif;
	color: #333333;
	margin-top: 5px;
	font-size: 14px;
	font-weight: 500;
	letter-spacing: 0px;
	text-transform: none;
}
.search input {
	display: inline-block;
	width: 100%;
	height: 45px;
	background: #fff;
	box-shadow: none;
	border: 1px solid #e6e6e6;
}
.search button {
	float: right;
	margin-top: 0px;
	line-height: 45px;
	margin-right: 0px;
	margin-top: -45px;
	position: relative;
	z-index: 1;
	border-radius: 50%;
	border: none;
	color: #313f46;
	width: 45px;
	height: 45px;
	font-size: 16px;
	background: none;
}
.side-bar #map {
	height: 320px;
	width: 100%;
}
.promo {
	background: url(../images/bg/promo-bg.jpg) no-repeat;
	background-size: cover;
}
.promo .overlay {
	background: rgba(52,66,72,0.95);
	padding: 100px 0;
}
.promo .overlay:before {
	content: "";
	position: absolute;
	right: 0px;
	left: 100%;
	width: 100%;
	height: 100%;
	top: 0px;
	background: rgba(52,66,72,0.95);
}
.promo h4 {
	color: #fff;
	font-weight: normal;
	display: inline-block;
	margin: 0px;
	margin-bottom: 15px;
}
.promo .overlay:after {
	position: absolute;
	top: 0px;
	left: -340px;
	width: 0;
	content: "";
	height: 0;
	border-bottom: 340px solid rgba(52,66,72,0.95);
	border-left: 340px solid transparent;
}
.promo p {
	color: #fff;
	margin-bottom: 30px;
}
/*=======================================================
			PRICING
========================================================*/
.pricing {
}
.pricing article {
	text-align: center;
	border: 1px solid #ececec;
	padding-bottom: 30px;
}
.pricing h5 {
	font-weight: normal;
	margin-bottom: 50px;
}
.pricing .price-info {
	color: #969595;
	letter-spacing: 0.5px;
	line-height: 40px;
}
.pricing .price {
	padding: 0px 0;
	position: relative;
	z-index: 8;
	text-align: center;
	background: #576363;
	padding: 1px;
	padding-top: 30px;
	display: inline-block;
	width: 100%;
}
.pricing .price p {
	font-size: 13px;
	color: #fff;
}
.pricing .price h5 {
	margin: 0px;
	color: #fff;
	margin-top: 0px;
	margin-bottom: 5px;
	font-weight: 600;
	text-transform: none;
	font-size: 20px;
}
.pricing .pric {
	display: inline-block;
	text-align: center;
	font-size: 34px;
	font-weight: 700;
	z-index: 1;
	width: 40%;
	line-height: 64px;
	height: 64px;
	float: right;
	background: rgba(0,0,0,0.1);
	color: #fff;
	margin-top: 20px;
}
.pricing .pric small {
	font-size: 20px;
	vertical-align: top;
	position: relative;
	top: -5px;
	font-weight: normal;
	margin-right: 5px;
}
.pricing .perid:before {
	width: 0;
	height: 0;
	content: "";
	position: absolute;
	right: -12px;
	top: 50%;
	margin-top: -10px;
	border-style: solid;
	border-width: 10px 0 10px 12px;
	border-color: transparent transparent transparent #fafafa;
}
.pricing .perid {
	background: #fafafa;
	font-size: 18px;
	color: #425555;
	height: 64px;
	line-height: 64px;
	float: left;
	position: relative;
	width: 60%;
	margin-top: 20px;
	font-weight: 500;
}
.pricing .price h2 {
	font-weight: normal;
	color: #fff;
	font-size: 36px;
}
.pricing ul {
	padding: 30px 0;
}
.pricing ul li i {
	color: #777777;
	font-size: 20px;
	margin-bottom: 0px;
	display: inline-block;
}
.pricing ul li p {
	margin: 0px;
	font-size: 16px;
}
.pricing ul li {
	display: inline-block;
	width: 100%;
	padding: 8px 0;
}
.pricing .center .price {
	background: #08ada7;
}
/*=======================================================
			TABS SECTION
========================================================*/
#tabs .tab-pane {
	padding: 36px 30px;
	border: none;
}
#tabs .nav-tabs > li {
	border: none;
	margin: 0px;
	padding: 0px;
	float: left;
	border: none;
	width: 33.3333%;
}
#tabs .nav-tabs > li a {
	border: none;
	float: left;
	width: 100%;
	text-align: center;
	padding: 15px 30px;
	font-size: 13px;
	font-family: 'Raleway', sans-serif;
	border-radius: 0px;
	text-transform: uppercase;
	border-top: 2px solid #fff;
}
#tabs .nav-tabs > li.active a {
	border-top: 2px solid #ffbe00;
	color: #ffbe00;
}
#tabs .nav-tabs > li:hover a {
	border-top: 2px solid #ffbe00;
	background: none;
	color: #ffbe00;
}
#tabs .nav-tabs {
	border: none;
	border-bottom: none;
}
.error-page {
	text-align: center;
}
.error-page h5 {
	font-weight: bold;
}
.error-page p {
	width: 70%;
	margin: 0 auto;
	font-family: 'Ubuntu';
	margin-top: 20px;
}
.cont-info {
	position: absolute;
	left: 25%;
	top: 100px;
	background: #fff;
	padding: 35px;
	border-right: 3px solid #1076bc;
	width: 330px;
}
.cont-info li p {
	font-family: 'Ubuntu';
	font-size: 15px;
	color: #999999;
}
.cont-info li {
	padding: 20px 0;
	border-bottom: 1px solid #ededed;
}
.cont-info li:nth-last-child(1) {
	border-bottom: none;
	padding-bottom: 0px;
}
.cont-info li i {
	font-size: 30px;
	width: 50px;
	text-align: center;
	color: #6183c1;
}
