<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="M_Adnan">
<title>Acerill HTML5 Template</title>

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- Online Fonts -->
<link href='https://fonts.googleapis.com/css?family=Martel+Sans:400,200,300,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- Wrap -->
<div id="wrap"> 
  
  <!-- header -->
  <header> 
    
    <!-- Logo -->
    <div class="container">
      <div class="logo"> <a href="#."><img  class="img-responsive" src="images/logo.png" alt="" ></a> </div>
      
      <!-- Navigation -->
      <nav class="navbar">
        <ul class="nav ownmenu">
          <li> <a href="index.html">HOME</a> </li>
          <li> <a href="about.html">About</a> </li>
          <li> <a href="services.html">Services</a> </li>
          <li> <a href="portfolio.html"> PORTFOLIO </a> </li>
          <li class="active"> <a href="index.html">Pages</a>
            <ul class="dropdown animated-3s fadeIn">
              <li> <a href="index.html">Home</a> </li>
              <li> <a href="about.html">About</a> </li>
              <li> <a href="services.html">Services</a> </li>
              <li> <a href="portfolio.html">Portfolio</a> </li>
              <li> <a href="blog.html">Blog</a> </li>
              <li> <a href="blog-detail.html">Blog Detail</a> </li>
              <li> <a href="contact.html">Contact</a> </li>
              <li> <a href="404-page.html">404</a> </li>
            </ul>
          </li>
          <li> <a href="blog.html">BLOG</a> </li>
          <li> <a href="contact.html">CONTACT</a> </li>
        </ul>
      </nav>
    </div>
  </header>
  
  <!-- SUB BANNER -->
  <section class="sub-bnr" style="background:url(images/sub-bnr-bg-6.jpg) no-repeat;">
    <div class="position-center-center">
      <div class="container">
        <h4>Page Not Found</h4>
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li class="active">404 Error</li>
        </ol>
      </div>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- LATEST WORK -->
    <section class="error-page padding-top-100 padding-bottom-100">
      <div class="container"> <img class="img-responsive" src="images/error-img.png" alt="" >
        <h1 class="font-pt"></h1>
        <div class="bgi margin-bottom-100 margin-top-100">
          <h5><span class="primary-color">Sorry,</span> The page Could not be found</h5>
          <p>They were four men living all together yet they were all alone. Today still wanted by the government they survive as soldiers of fortune. Maybe you and me were never.
            I have always wanted to have a neighbor just like you. 
            All of them had hair of gold like their mother the youngest one in curls. </p>
          <a href="#." class="btn margin-top-50 margin-right-10">GO BACK HOME PAGE </a> <a href="#." class="btn margin-top-50 margin-left-10">Previous Page </a> </div>
      </div>
    </section>
  </div>
  
  <!--======= FOOTER =========-->
  <footer>
    <div class="container"> 
      
      <!-- SUB FOOTER -->
      <div class="sub-footer">
        <div class="row">
          <div class="col-md-3">
            <div class="logo-foot"> <img src="images/logo.png" alt="" > </div>
          </div>
          <div class="col-md-6 margin-top-30">
            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio semnes 
              elit Morbi leo risus, porta ac consectetur ac, vestibu lum at eros Nulla vitae elit </p>
          </div>
          <div class="col-md-3">
            <ul class="social">
              <li><a href="#."><i class="fa fa-facebook"></i></a></li>
              <li><a href="#."><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#."><i class="fa fa-twitter"></i></a></li>
              <li><a href="#."><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      
      <!-- FOOTER -->
      <div class="footer-info">
        <div class="row"> 
          
          <!-- keep in touch -->
          <div class="col-md-4">
            <h6>keep in touch</h6>
            <hr>
            <ul class="personal-info">
              <li><i class="fa fa-map-marker"></i>Address : 44 New Design Street,
                Melbourne 005 </li>
              <li><i class="fa fa-envelope"></i>Email : info@anous.com</li>
              <li><i class="fa fa-phone"></i>Phone : (01) 800 433 633 </li>
              <li><i class="fa fa-fax"></i>Fax : (01) 800 854 633 </li>
            </ul>
          </div>
          
          <!-- Links -->
          <div class="col-md-2">
            <h6>Links</h6>
            <hr>
            <ul class="links">
              <li><a href="#.">Home</a></li>
              <li><a href="#.">About us</a></li>
              <li><a href="#.">Services</a></li>
              <li><a href="#.">Portfolio</a></li>
              <li><a href="#.">Blog</a></li>
              <li><a href="#.">Contact</a></li>
            </ul>
          </div>
          
          <!-- Links -->
          <div class="col-md-2">
            <h6>Legal</h6>
            <hr>
            <ul class="links">
              <li><a href="#.">Privacy policy</a></li>
              <li><a href="#.">Terms & Condition</a></li>
              <li><a href="#.">FAQ</a></li>
              <li><a href="#.">Careers</a></li>
              <li><a href="#.">Login</a></li>
            </ul>
          </div>
          
          <!-- keep in touch -->
          <div class="col-md-4">
            <h6>keep in touch</h6>
            <hr>
            <ul class="flicker">
              <li><a href="#."><img src="images/flicker-img-1.jpg" alt="" ></a></li>
              <li><a href="#."><img src="images/flicker-img-2.jpg" alt="" ></a></li>
              <li><a href="#."><img src="images/flicker-img-3.jpg" alt="" ></a></li>
              <li><a href="#."><img src="images/flicker-img-4.jpg" alt="" ></a></li>
              <li><a href="#."><img src="images/flicker-img-5.jpg" alt="" ></a></li>
              <li><a href="#."><img src="images/flicker-img-6.jpg" alt="" ></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!--======= RIGHTS =========-->
  <div class="rights">
    <div class="container">
      <p>Copyrights &copy; 2016  All Rights Reserved </p>
    </div>
  </div>
</div>
<script src="js/jquery-1.11.3.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/jquery.lighter.js"></script> 
<script src="js/jquery.cubeportfolio.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>