<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="M_Adnan">
<title>Acerill HTML5 Template</title>

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- Online Fonts -->
<link href='https://fonts.googleapis.com/css?family=Martel+Sans:400,200,300,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- Wrap -->
<div id="wrap"> 
  
  <!-- header -->
  <header> 
    
    <!-- Logo -->
    <div class="container">
      <div class="logo"> <a href="#."><img  class="img-responsive" src="images/logo.png" alt="" ></a> </div>
      
      <!-- Navigation -->
      <nav class="navbar">
        <ul class="nav ownmenu">
          <li> <a href="index.html">HOME</a> </li>
          <li class="active"> <a href="about.html">About</a> </li>
          <li> <a href="services.html">Services</a> </li>
          <li> <a href="portfolio.html"> PORTFOLIO </a> </li>
          <li> <a href="index.html">Pages</a>
            <ul class="dropdown animated-3s fadeIn">
              <li> <a href="index.html">Home</a> </li>
              <li> <a href="about.html">About</a> </li>
              <li> <a href="services.html">Services</a> </li>
              <li> <a href="portfolio.html">Portfolio</a> </li>
              <li> <a href="blog.html">Blog</a> </li>
              <li> <a href="blog-detail.html">Blog Detail</a> </li>
              <li> <a href="contact.html">Contact</a> </li>
              <li> <a href="404-page.html">404</a> </li>
            </ul>
          </li>
          <li> <a href="blog.html">BLOG</a> </li>
          <li> <a href="contact.html">CONTACT</a> </li>
        </ul>
      </nav>
    </div>
  </header>
  
  <!-- SUB BANNER -->
  <section class="sub-bnr">
    <div class="position-center-center">
      <div class="container">
        <h4>About Us</h4>
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li class="active">About</li>
        </ol>
      </div>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- Welcome -->
    <section class="padding-top-150 padding-bottom-100">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading text-center">
          <h3>What <span> We Offer </span></h3>
          <hr>
          <p>The Love Boat soon will be making another run the Love Boat promises something for everyone </p>
        </div>
        
        <!-- SERVICES -->
        <div class="what-we-do">
          <ul class="row">
            
            <!-- SERVICES -->
            <li class="col-md-4 margin-bottom-50">
              <div class="media-left">
                <div class="icon"><img src="images/offer-icon-1.png" alt="" ></div>
              </div>
              <div class="media-body">
                <h6>Responsive  Design </h6>
                <span>These are the Starship Enterprise</span> </div>
              <p>Sed ut perspiciatis unde omnis iste natus error sit elitse to voluptatem accusantium doloremque laudantium the totams rem aperiam, eaque ipsa.</p>
            </li>
            
            <!-- SERVICES -->
            <li class="col-md-4 margin-bottom-50">
              <div class="media-left">
                <div class="icon"><img src="images/offer-icon-2.png" alt="" ></div>
              </div>
              <div class="media-body">
                <h6>Clean & Powerful Code</h6>
                <span>These are the Starship Enterprise</span> </div>
              <p>Sed ut perspiciatis unde omnis iste natus error sit elitse to voluptatem accusantium doloremque laudantium the totams rem aperiam, eaque ipsa.</p>
            </li>
            
            <!-- SERVICES -->
            <li class="col-md-4 margin-bottom-50">
              <div class="media-left">
                <div class="icon"><img src="images/offer-icon-3.png" alt="" ></div>
              </div>
              <div class="media-body">
                <h6>Highly Customizable </h6>
                <span>These are the Starship Enterprise</span> </div>
              <p>Sed ut perspiciatis unde omnis iste natus error sit elitse to voluptatem accusantium doloremque laudantium the totams rem aperiam, eaque ipsa.</p>
            </li>
            
            <!-- SERVICES -->
            <li class="col-md-4 margin-bottom-50">
              <div class="media-left">
                <div class="icon"><img src="images/offer-icon-4.png" alt="" ></div>
              </div>
              <div class="media-body">
                <h6>Flexible Layout </h6>
                <span>These are the Starship Enterprise</span> </div>
              <p>Sed ut perspiciatis unde omnis iste natus error sit elitse to voluptatem accusantium doloremque laudantium the totams rem aperiam, eaque ipsa.</p>
            </li>
            
            <!-- SERVICES -->
            <li class="col-md-4 margin-bottom-50">
              <div class="media-left">
                <div class="icon"><img src="images/offer-icon-5.png" alt="" ></div>
              </div>
              <div class="media-body">
                <h6>Parallax Support</h6>
                <span>These are the Starship Enterprise</span> </div>
              <p>Sed ut perspiciatis unde omnis iste natus error sit elitse to voluptatem accusantium doloremque laudantium the totams rem aperiam, eaque ipsa.</p>
            </li>
            
            <!-- SERVICES -->
            <li class="col-md-4 margin-bottom-50">
              <div class="media-left">
                <div class="icon"><img src="images/offer-icon-6.png" alt="" ></div>
              </div>
              <div class="media-body">
                <h6>Regular Updates </h6>
                <span>These are the Starship Enterprise</span> </div>
              <p>Sed ut perspiciatis unde omnis iste natus error sit elitse to voluptatem accusantium doloremque laudantium the totams rem aperiam, eaque ipsa.</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    
    <!-- Key Features -->
    <section class="padding-bottom-100 padding-top-100" style="background:url(images/feature-bg.jpg) no-repeat;">
      <div class="row no-margin">
        <div class="col-md-6 no-padding"> <img class="img-responsive" src="images/mock-up-img.png" alt=""> </div>
        <div class="col-md-6 no-padding feature-item margin-top-80">
          <div class="heading white text-left margin-bottom-30">
            <h3>Our Awesome <span>Key Features</span></h3>
            <hr class="margin-left-0">
            <p>We are driven by creating experiences that deliver results for your business and for your consumers.</p>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <ul>
                <li>
                  <p><img src="images/icon-1.png" alt=""> Fully Responsive Theme</p>
                </li>
                <li>
                  <p><img src="images/icon-2.png" alt=""> Cross Browser Support</p>
                </li>
                <li>
                  <p><img src="images/icon-3.png" alt=""> Premium Slider & Portfolio</p>
                </li>
              </ul>
            </div>
            <div class="col-sm-6">
              <ul>
                <li>
                  <p><img src="images/icon-4.png" alt=""> Well Documented</p>
                </li>
                <li>
                  <p><img src="images/icon-5.png" alt=""> UnLimited Layouts</p>
                </li>
                <li>
                  <p><img src="images/icon-6.png" alt=""> OutStanding Documentation</p>
                </li>
              </ul>
            </div>
          </div>
          <a href="#." class="btn margin-top-30 margin-right-30">More Features</a> <a href="#." class="btn btn-white margin-top-30">Buy Now</a> </div>
      </div>
    </section>
    
    <!-- TEAM -->
    <section class="padding-top-150 padding-bottom-150">
      <div class="container"> 
        <!-- Heading -->
        <div class="heading text-center">
          <h3>Excellent <span>Professionals</span></h3>
          <hr>
          <p>Competently synergize dynamic schemas for market-driven expertise Dramatically facilitate equity </p>
        </div>
        
        <!-- TEAM -->
        <div class="team">
          <div class="row"> 
            
            <!-- MEMBER -->
            <div class="col-md-4">
              <article> <img class="img-responsive" src="images/member-1.jpg" alt="">
                <div class="team-hover">
                  <div class="team-name">
                    <h5>Chtisto Rojer</h5>
                    <span>Web Developer</span> </div>
                  <ul class="social">
                    <li><a href="#."><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#."><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </article>
            </div>
            
            <!-- MEMBER -->
            <div class="col-md-4">
              <article> <img class="img-responsive" src="images/member-2.jpg" alt="">
                <div class="team-hover">
                  <div class="team-name">
                    <h5>Chtisto Rojer</h5>
                    <span>Web Developer</span> </div>
                  <ul class="social">
                    <li><a href="#."><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#."><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </article>
            </div>
            
            <!-- MEMBER -->
            <div class="col-md-4">
              <article> <img class="img-responsive" src="images/member-3.jpg" alt="">
                <div class="team-hover">
                  <div class="team-name">
                    <h5>Chtisto Rojer</h5>
                    <span>Web Developer</span> </div>
                  <ul class="social">
                    <li><a href="#."><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#."><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Testimonial -->
    <section class="testimonial padding-top-150 padding-bottom-150" style="background:url(images/testi-bg.jpg) no-repeat;">
      <div class="container">
        <div class="row">
          <div class="col-md-12"> 
            <!-- Heading --> 
            <!-- HEADING -->
            <div class="heading white text-center">
              <h3>What Our <span>Client </span>Says</h3>
              <hr>
              <p class="text-white">The Love Boat soon will be making another run the Love Boat promises something for everyone </p>
            </div>
            
            <!-- Test Slider -->
            <div class="testi">
              <div class="single-slide"> 
                
                <!-- Slider 1 -->
                <div class="media">
                  <div class="in-testi">
                    <div class="testi-name"> <i class="fa fa-quote-left"></i>
                      <p>They're creepy and they're kooky mysterious and spooky. They're all together ooky the Addams What might be right for you may not be to right for some Now the world. </p>
                    </div>
                    <h5>Steven Smith</h5>
                    <span>Visual Designer</span> </div>
                </div>
                
                <!-- Slider 1 -->
                <div class="media">
                  <div class="in-testi">
                    <div class="testi-name"> <i class="fa fa-quote-left"></i>
                      <p>They're creepy and they're kooky mysterious and spooky. They're all together ooky the may not be to right for some Now the world. </p>
                    </div>
                    <h5>James Bond</h5>
                    <span>Visual Designer</span> </div>
                </div>
                <!-- Slider 1 -->
                <div class="media">
                  <div class="in-testi">
                    <div class="testi-name"> <i class="fa fa-quote-left"></i>
                      <p>They're creepy and they're kooky mysterious and spooky. They're all together ooky the Addams What might be right world. </p>
                    </div>
                    <h5>James Bond</h5>
                    <span>Visual Designer</span> </div>
                </div>
              </div>
              
              <!-- Avatars -->
              <ul class="avatars">
                <li><img src="images/avatar-1.jpg" alt="" ></li>
                <li><img src="images/avatar-2.jpg" alt="" ></li>
                <li><img src="images/avatar-3.jpg" alt="" ></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Process -->
    <section class="light-gray-bg padding-top-150 padding-bottom-150">
      <div class="container"> 
        <!-- Heading -->
        <div class="heading text-center">
          <h3>Our <span>Work </span> Process</h3>
          <hr>
          <p>Competently synergize dynamic schemas for market-driven expertise Dramatically facilitate equity </p>
        </div>
        
        <!-- Work Process -->
        <div class="work-process">
          <ul class="row">
            
            <!-- Planning -->
            <li class="col-md-4">
              <div class="media-left">
                <div class="icon"><img src="images/process-icon-1.png" alt="" ></div>
              </div>
              <div class="media-body">
                <h6>Planning </h6>
                <p>These are the voyages of the Starship Enterprise Michael Knight at youngs   the cause of the champion.</p>
              </div>
            </li>
            <!-- Designing -->
            <li class="col-md-4">
              <div class="media-left">
                <div class="icon"><img src="images/process-icon-2.png" alt="" ></div>
              </div>
              <div class="media-body">
                <h6>Designing </h6>
                <p>These are the voyages of the Starship Enterprise Michael Knight at youngs   the cause of the champion.</p>
              </div>
            </li>
            <!-- Developing -->
            <li class="col-md-4">
              <div class="media-left">
                <div class="icon"><img src="images/process-icon-1.png" alt="" ></div>
              </div>
              <div class="media-body">
                <h6>Developing </h6>
                <p>These are the voyages of the Starship Enterprise Michael Knight at youngs   the cause of the champion.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </div>
  
  <!--======= FOOTER =========-->
  <footer>
    <div class="container"> 
      
      <!-- SUB FOOTER -->
      <div class="sub-footer">
        <div class="row">
          <div class="col-md-3">
            <div class="logo-foot"> <img src="images/logo.png" alt="" > </div>
          </div>
          <div class="col-md-6 margin-top-30">
            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio semnes 
              elit Morbi leo risus, porta ac consectetur ac, vestibu lum at eros Nulla vitae elit </p>
          </div>
          <div class="col-md-3">
            <ul class="social">
              <li><a href="#."><i class="fa fa-facebook"></i></a></li>
              <li><a href="#."><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#."><i class="fa fa-twitter"></i></a></li>
              <li><a href="#."><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      
      <!-- FOOTER -->
      <div class="footer-info">
        <div class="row"> 
          
          <!-- keep in touch -->
          <div class="col-md-4">
            <h6>keep in touch</h6>
            <hr>
            <ul class="personal-info">
              <li><i class="fa fa-map-marker"></i>Address : 44 New Design Street,
                Melbourne 005 </li>
              <li><i class="fa fa-envelope"></i>Email : info@anous.com</li>
              <li><i class="fa fa-phone"></i>Phone : (01) 800 433 633 </li>
              <li><i class="fa fa-fax"></i>Fax : (01) 800 854 633 </li>
            </ul>
          </div>
          
          <!-- Links -->
          <div class="col-md-2">
            <h6>Links</h6>
            <hr>
            <ul class="links">
              <li><a href="#.">Home</a></li>
              <li><a href="#.">About us</a></li>
              <li><a href="#.">Services</a></li>
              <li><a href="#.">Portfolio</a></li>
              <li><a href="#.">Blog</a></li>
              <li><a href="#.">Contact</a></li>
            </ul>
          </div>
          
          <!-- Links -->
          <div class="col-md-2">
            <h6>Legal</h6>
            <hr>
            <ul class="links">
              <li><a href="#.">Privacy policy</a></li>
              <li><a href="#.">Terms & Condition</a></li>
              <li><a href="#.">FAQ</a></li>
              <li><a href="#.">Careers</a></li>
              <li><a href="#.">Login</a></li>
            </ul>
          </div>
          
          <!-- keep in touch -->
          <div class="col-md-4">
            <h6>keep in touch</h6>
            <hr>
            <ul class="flicker">
              <li><a href="#."><img src="images/flicker-img-1.jpg" alt="" ></a></li>
              <li><a href="#."><img src="images/flicker-img-2.jpg" alt="" ></a></li>
              <li><a href="#."><img src="images/flicker-img-3.jpg" alt="" ></a></li>
              <li><a href="#."><img src="images/flicker-img-4.jpg" alt="" ></a></li>
              <li><a href="#."><img src="images/flicker-img-5.jpg" alt="" ></a></li>
              <li><a href="#."><img src="images/flicker-img-6.jpg" alt="" ></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!--======= RIGHTS =========-->
  <div class="rights">
    <div class="container">
      <p>Copyrights &copy; 2016  All Rights Reserved </p>
    </div>
  </div>
</div>
<script src="js/jquery-1.11.3.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/jquery.lighter.js"></script> 
<script src="js/jquery.cubeportfolio.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>