<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="M_Adnan">
<title>Acerill HTML5 Template</title>

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- Online Fonts -->
<link href='https://fonts.googleapis.com/css?family=Martel+Sans:400,200,300,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- Wrap -->
<div id="wrap"> 
  
  <!-- header -->
  <header> 
    
    <!-- Logo -->
    <div class="container">
      <div class="logo"> <a href="#."><img  class="img-responsive" src="images/logo.png" alt="" ></a> </div>
      
      <!-- Navigation -->
      <nav class="navbar">
        <ul class="nav ownmenu">
          <li> <a href="index.html">HOME</a> </li>
          <li> <a href="about.html">About</a> </li>
          <li> <a href="services.html">Services</a> </li>
          <li> <a href="portfolio.html"> PORTFOLIO </a> </li>
          <li> <a href="index.html">Pages</a>
            <ul class="dropdown animated-3s fadeIn">
              <li> <a href="index.html">Home</a> </li>
              <li> <a href="about.html">About</a> </li>
              <li> <a href="services.html">Services</a> </li>
              <li> <a href="portfolio.html">Portfolio</a> </li>
              <li> <a href="blog.html">Blog</a> </li>
              <li> <a href="blog-detail.html">Blog Detail</a> </li>
              <li> <a href="contact.html">Contact</a> </li>
              <li> <a href="404-page.html">404</a> </li>
            </ul>
          </li>
          <li class="active"> <a href="blog.html">BLOG</a> </li>
          <li> <a href="contact.html">CONTACT</a> </li>
        </ul>
      </nav>
    </div>
  </header>
  
  <!-- SUB BANNER -->
  <section class="sub-bnr" style="background:url(images/sub-bnr-bg-4.jpg) no-repeat;">
    <div class="position-center-center">
      <div class="container">
        <h4>Blog Updates</h4>
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li class="active">Blog </li>
        </ol>
      </div>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content">
    <section class="blog blog-page padding-top-150 padding-bottom-150">
      <div class="container"> 
        
        <!-- Row -->
        <div class="row"> 
          
          <!-- BLOG -->
          <div class="col-md-9">
            <div class="padding-right-40"> 
              
              <!-- BLOG POST -->
              <article class="margin-bottom-30"> <img class="img-responsive" src="images/blog-img-1.jpg" alt="" >
                <div class="post-info">
                  <div class="date-post font-raleway">20 <span>Nov</span></div>
                  <div class="post-in"> <a href="#." class="tittle-post font-raleway"> Nam libero tempore soluta nobis est eligendi </a>
                    <div class="extra"><span><i class="icon-user"></i>Stevan Smith</span> <span class="margin-left-15"><i class="icon-heart"></i>10 Likes</span> <span class="margin-left-15"><i class="icon-bubbles"></i> 20 Comments</span></div>
                    <p>On my way to where the air is sweet. Can you tell me how to get how to get to Sesame Street. Come and dance on our floor. Take a step that is new. We've a loveable space that needs your face threes company too. Come and listen to a story about a man named Jed - a poor mountaineer barely kept his family fed. Come and play. Everything's A-OK. Friendly neighbors there that's where we meet. Can you tell me how to get how to get to Sesame Street? They're creepy and they're kooky mysterious and spooky.</p>
                  </div>
                </div>
              </article>
              
              <!-- BLOG POST -->
              <article class="margin-bottom-30"> <img class="img-responsive" src="images/blog-img-2.jpg" alt="" >
                <div class="post-info">
                  <div class="date-post font-raleway">20 <span>Nov</span></div>
                  <div class="post-in"> <a href="#." class="tittle-post font-raleway"> Nam libero tempore soluta nobis est eligendi </a>
                    <div class="extra"><span><i class="icon-user"></i>Stevan Smith</span> <span class="margin-left-15"><i class="icon-heart"></i>10 Likes</span> <span class="margin-left-15"><i class="icon-bubbles"></i> 20 Comments</span></div>
                    <p>On my way to where the air is sweet. Can you tell me how to get how to get to Sesame Street. Come and dance on our floor. Take a step that is new. We've a loveable space that needs your face threes company too. Come and listen to a story about a man named Jed - a poor mountaineer barely kept his family fed. Come and play. Everything's A-OK. Friendly neighbors there that's where we meet. Can you tell me how to get how to get to Sesame Street? They're creepy and they're kooky mysterious and spooky.</p>
                  </div>
                </div>
              </article>
              
              <!-- BLOG POST -->
              <article class="margin-bottom-30"> <img class="img-responsive" src="images/blog-img-3.jpg" alt="" >
                <div class="post-info">
                  <div class="date-post font-raleway">20 <span>Nov</span></div>
                  <div class="post-in"> <a href="#." class="tittle-post font-raleway"> Nam libero tempore soluta nobis est eligendi </a>
                    <div class="extra"><span><i class="icon-user"></i>Stevan Smith</span> <span class="margin-left-15"><i class="icon-heart"></i>10 Likes</span> <span class="margin-left-15"><i class="icon-bubbles"></i> 20 Comments</span></div>
                    <p>On my way to where the air is sweet. Can you tell me how to get how to get to Sesame Street. Come and dance on our floor. Take a step that is new. We've a loveable space that needs your face threes company too. Come and listen to a story about a man named Jed - a poor mountaineer barely kept his family fed. Come and play. Everything's A-OK. Friendly neighbors there that's where we meet. Can you tell me how to get how to get to Sesame Street? They're creepy and they're kooky mysterious and spooky.</p>
                  </div>
                </div>
              </article>
              
              <!-- BLOG POST -->
              <article class="margin-bottom-30"> <img class="img-responsive" src="images/blog-img-4.jpg" alt="" >
                <div class="post-info">
                  <div class="date-post font-raleway">20 <span>Nov</span></div>
                  <div class="post-in"> <a href="#." class="tittle-post font-raleway"> Nam libero tempore soluta nobis est eligendi </a>
                    <div class="extra"><span><i class="icon-user"></i>Stevan Smith</span> <span class="margin-left-15"><i class="icon-heart"></i>10 Likes</span> <span class="margin-left-15"><i class="icon-bubbles"></i> 20 Comments</span></div>
                    <p>On my way to where the air is sweet. Can you tell me how to get how to get to Sesame Street. Come and dance on our floor. Take a step that is new. We've a loveable space that needs your face threes company too. Come and listen to a story about a man named Jed - a poor mountaineer barely kept his family fed. Come and play. Everything's A-OK. Friendly neighbors there that's where we meet. Can you tell me how to get how to get to Sesame Street? They're creepy and they're kooky mysterious and spooky.</p>
                  </div>
                </div>
              </article>
              
              <!-- BLOG POST -->
              <article class="margin-bottom-30">
                <div class="post-info">
                  <div class="date-post font-raleway">20 <span>Nov</span></div>
                  <div class="post-in"> <a href="#." class="tittle-post font-raleway"> Nam libero tempore soluta nobis est eligendi </a>
                    <div class="extra"><span><i class="icon-user"></i>Stevan Smith</span> <span class="margin-left-15"><i class="icon-heart"></i>10 Likes</span> <span class="margin-left-15"><i class="icon-bubbles"></i> 20 Comments</span></div>
                    <p>On my way to where the air is sweet. Can you tell me how to get how to get to Sesame Street. Come and dance on our floor. Take a step that is new. We've a loveable space that needs your face threes company too. Come and listen to a story about a man named Jed - a poor mountaineer barely kept his family fed. Come and play. Everything's A-OK. Friendly neighbors there that's where we meet. Can you tell me how to get how to get to Sesame Street? They're creepy and they're kooky mysterious and spooky.</p>
                  </div>
                </div>
              </article>
              
              <!-- paging -->
              <ul class="pagination">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">Next</a></li>
              </ul>
            </div>
          </div>
          
          <!-- Side Bar -->
          <div class="col-md-3">
            <div class="side-bar"> 
              
              <!--======= Search =========-->
              <div class="search">
                <input class="form-control" type="search" placeholder="Search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </div>
              
              <!--======= Categories =========-->
              <h5 class="side-tittle margin-top-50"> Categories </h5>
              <hr class="main">
              <ul class="cate archive">
                <li><a href="#.">Architecture <span>10</span></a></li>
                <li><a href="#.">Interior Design <span>21</span></a></li>
                <li><a href="#.">Construction<span>58</span></a></li>
                <li><a href="#.">Plumbing <span>25</span></a></li>
                <li><a href="#.">Building <span>25</span></a></li>
                <li><a href="#.">Fancing <span>25</span></a></li>
              </ul>
              
              <!--======= Papu Post =========-->
              <h5 class="side-tittle margin-top-50"> Latest Post </h5>
              <hr class="main">
              <ul class="papu-post margin-top-20">
                <li class="media">
                  <div class="media-left"> <a href="#"> <img class="media-object" src="images/sm-post-1.jpg" alt=""></a> </div>
                  <div class="media-body"> <a class="media-heading" href="#.">If not for the courage of the fearless crew t</a> <span>Jul 18, 2015</span> </div>
                </li>
                <li class="media">
                  <div class="media-left"> <a href="#"> <img class="media-object" src="images/sm-post-2.jpg" alt=""></a> </div>
                  <div class="media-body"> <a class="media-heading" href="#.">That this group would a way we all Brady bunch</a> <span>Jul 18, 2015</span> </div>
                </li>
                <li class="media">
                  <div class="media-left"> <a href="#"> <img class="media-object" src="images/sm-post-3.jpg" alt=""></a> </div>
                  <div class="media-body"> <a class="media-heading" href="#.">Travelled down the road and back again here</a> <span>Jul 18, 2015</span> </div>
                </li>
              </ul>
              <!--======= Archives =========-->
              <h5 class="side-tittle margin-top-50">Archives </h5>
              <hr class="main">
              <ul class="cate archive">
                <li><a href="#.">June   (2015)<span>10</span></a></li>
                <li><a href="#.">May   (2015)<span>21</span></a></li>
                <li><a href="#.">April   (2015)<span>58</span></a></li>
                <li><a href="#.">March (2015) <span>25</span></a></li>
                <li><a href="#.">February  (2015) <span>25</span></a></li>
                <li><a href="#.">January  (2015) <span>25</span></a></li>
              </ul>
              
              <!--======= Popular Tags =========-->
              <h5 class="side-tittle margin-top-50">Popular Tags</h5>
              <hr class="main">
              <ul class="tags">
                <li><a href="#.">Planning </a></li>
                <li><a href="#.">Design </a></li>
                <li><a href="#.">layout </a></li>
                <li><a href="#.">Development </a></li>
                <li><a href="#.">Modern </a></li>
                <li><a href="#.">APPS </a></li>
                <li><a href="#.">Features</a></li>
                <li><a href="#.">Support </a></li>
                <li><a href="#.">Responsive </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  
  <!--======= FOOTER =========-->
  <footer>
    <div class="container"> 
      
      <!-- SUB FOOTER -->
      <div class="sub-footer">
        <div class="row">
          <div class="col-md-3">
            <div class="logo-foot"> <img src="images/logo.png" alt="" > </div>
          </div>
          <div class="col-md-6 margin-top-30">
            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio semnes 
              elit Morbi leo risus, porta ac consectetur ac, vestibu lum at eros Nulla vitae elit </p>
          </div>
          <div class="col-md-3">
            <ul class="social">
              <li><a href="#."><i class="fa fa-facebook"></i></a></li>
              <li><a href="#."><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#."><i class="fa fa-twitter"></i></a></li>
              <li><a href="#."><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      
      <!-- FOOTER -->
      <div class="footer-info">
        <div class="row"> 
          
          <!-- keep in touch -->
          <div class="col-md-4">
            <h6>keep in touch</h6>
            <hr>
            <ul class="personal-info">
              <li><i class="fa fa-map-marker"></i>Address : 44 New Design Street,
                Melbourne 005 </li>
              <li><i class="fa fa-envelope"></i>Email : info@anous.com</li>
              <li><i class="fa fa-phone"></i>Phone : (01) 800 433 633 </li>
              <li><i class="fa fa-fax"></i>Fax : (01) 800 854 633 </li>
            </ul>
          </div>
          
          <!-- Links -->
          <div class="col-md-2">
            <h6>Links</h6>
            <hr>
            <ul class="links">
              <li><a href="#.">Home</a></li>
              <li><a href="#.">About us</a></li>
              <li><a href="#.">Services</a></li>
              <li><a href="#.">Portfolio</a></li>
              <li><a href="#.">Blog</a></li>
              <li><a href="#.">Contact</a></li>
            </ul>
          </div>
          
          <!-- Links -->
          <div class="col-md-2">
            <h6>Legal</h6>
            <hr>
            <ul class="links">
              <li><a href="#.">Privacy policy</a></li>
              <li><a href="#.">Terms & Condition</a></li>
              <li><a href="#.">FAQ</a></li>
              <li><a href="#.">Careers</a></li>
              <li><a href="#.">Login</a></li>
            </ul>
          </div>
          
          <!-- keep in touch -->
          <div class="col-md-4">
            <h6>keep in touch</h6>
            <hr>
            <ul class="flicker">
              <li><a href="#."><img src="images/flicker-img-1.jpg" alt="" ></a></li>
              <li><a href="#."><img src="images/flicker-img-2.jpg" alt="" ></a></li>
              <li><a href="#."><img src="images/flicker-img-3.jpg" alt="" ></a></li>
              <li><a href="#."><img src="images/flicker-img-4.jpg" alt="" ></a></li>
              <li><a href="#."><img src="images/flicker-img-5.jpg" alt="" ></a></li>
              <li><a href="#."><img src="images/flicker-img-6.jpg" alt="" ></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!--======= RIGHTS =========-->
  <div class="rights">
    <div class="container">
      <p>Copyrights &copy; 2016  All Rights Reserved </p>
    </div>
  </div>
</div>
<script src="js/jquery-1.11.3.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/jquery.lighter.js"></script> 
<script src="js/jquery.cubeportfolio.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>