<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="M_Adnan">
<title>Apoa HTML5 Template</title>

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- Online Fonts -->
<link href='https://fonts.googleapis.com/css?family=Martel+Sans:400,200,300,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- Wrap -->
<div id="wrap"> 
  
  <!-- header -->
  <header> 
    
    <!-- Logo -->
    <div class="container">
      <div class="logo"> <a href="#."><img  class="img-responsive" src="images/logo.png" alt="" ></a> </div>
      
      <!-- Navigation -->
      <nav class="navbar">
        <ul class="nav ownmenu">
          <li> <a href="index.html">HOME</a> </li>
          <li> <a href="about.html">About</a> </li>
          <li> <a href="services.html">Services</a> </li>
          <li> <a href="portfolio.html"> PORTFOLIO </a> </li>
          <li> <a href="index.html">Pages</a>
            <ul class="dropdown animated-3s fadeIn">
              <li> <a href="index.html">Home</a> </li>
              <li> <a href="about.html">About</a> </li>
              <li> <a href="services.html">Services</a> </li>
              <li> <a href="portfolio.html">Portfolio</a> </li>
              <li> <a href="blog.html">Blog</a> </li>
              <li> <a href="blog-detail.html">Blog Detail</a> </li>
              <li> <a href="contact.html">Contact</a> </li>
              <li> <a href="404-page.html">404</a> </li>
            </ul>
          </li>
          <li class="active"> <a href="blog.html">BLOG</a> </li>
          <li> <a href="contact.html">CONTACT</a> </li>
        </ul>
      </nav>
    </div>
  </header>
  
  <!-- SUB BANNER -->
  <section class="sub-bnr" style="background:url(images/sub-bnr-bg-3.jpg) no-repeat;">
    <div class="position-center-center">
      <div class="container">
        <h4>Blog Updates</h4>
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li class="active">Blog Detail</li>
        </ol>
      </div>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content">
    <section class="blog blog-page padding-top-150 padding-bottom-150">
      <div class="container"> 
        
        <!-- Row -->
        <div class="row"> 
          
          <!-- BLOG -->
          <div class="col-md-9">
            <div class="padding-right-20 news-post"> 
              
              <!-- BLOG POST -->
              <article class="margin-bottom-30"> <img class="img-responsive" src="images/blog-img-1.jpg" alt="" >
                <div class="post-info">
                  <div class="date-post font-raleway">20 <span>Nov</span></div>
                  <div class="post-in"> <a href="#." class="tittle-post font-raleway"> Nam libero tempore soluta nobis est eligendi </a>
                    <div class="extra"><span><i class="icon-user"></i>Stevan Smith</span> <span class="margin-left-15"><i class="icon-heart"></i>10 Likes</span> <span class="margin-left-15"><i class="icon-bubbles"></i> 20 Comments</span></div>
                    <p>On my way to where the air is sweet. Can you tell me how to get how to get to Sesame Street. Come and dance on our floor. Take a step that is new. We've a loveable space that needs your face threes company too. Come and listen to a story about a man named Jed - a poor mountaineer barely kept his family fed. Come and play. Everything's A-OK. Friendly neighbors there that's where we meet. Can you tell me how to get how to get to Sesame Street? They're creepy and they're kooky mysterious and spooky.<br>
                      <br>
                      They're all together ooky the Addams Family. They're creepy and they're kooky mysterious and spooky. They're all together ooky the Addams Family. They were four men living all together yet they were all alone. The Brady Bunch the Brady Bunch that's the way we all became the Brady Bunch. The Love Boat soon will be making another run. The Love Boat promises something for everyone. We're gonna do it. On your mark get set and go now. Got a dream and we just know now we're gonna make our dream come true! They call him Flipper Flipper faster than lightning. No one you see is smarter than he? In 1972 a crack commando unit was sent to prison by a military court for a crime they didn't commit. These men promptly escaped from a maximum security stockade to the Los Angeles underground. Believe it or not I'm walking on air.</p>
                    
                    <!-- blockquote -->
                    <blockquote> “Like robinson crusoe it is primitive as can be space the final frontier these are the voyages of the starship enterprise no phone no lights no motor car not a single luxury” </blockquote>
                    <p>They're all together ooky the Addams Family. They're creepy and they're kooky mysterious and spooky.They were four men living all together yet they were all alone. The Brady Bunch the Brady Bunch that's the way we all became the Brady Bunch. They're all together ooky the addams family now here. <br>
                      <br>
                      The love boat soon will be making another run the love boat promises something for everyone we are gonna do it on your mark get set and go now got a dream and we just know you.</p>
                    <p>The ship set ground on the shore of this uncharted desert isle with Gilligan the Skipper too the millionaire and his wife to explore strange new worlds to seek out new life and new civilizations to boldly go there. Mister we could use a man like Herbert Hoover again. No phone no lights no motor car not a single luxury like robinson Crusoe it is gold.</p>
                    <ul class="row margin-top-30 margin-bottom-30">
                      <li class="col-sm-5"> <img class="img-responsive" src="images/blog-img-4-1.jpg" alt="" > </li>
                      <li class="col-sm-7">
                        <p>On my way to where the air is sweet. Can you tell me how to get how to get to Sesame Street. Come and dance on our floor. Take a step that is new. We've a loveable space that needs your face threes company too. Come and listen to a story about a man named Jed a poor mountaineer barely kept his family fed come and play.<br>
                          <br>
                          Everything friendly neighbors there that where we meet can you tell me how to get how to get to sesame street they are creepy and they are kooky mysterious and spooky they are all together ooky the mysterious and spooky.</p>
                      </li>
                    </ul>
                    <p>The Brady Bunch the Brady Bunch that's the way we all became the Brady Bunch. They're all together ooky the addams family now here. we're gonna make our dream come true.</p>
                  </div>
                </div>
              </article>
              
              <!-- ADMIN INFO -->
              <div class="admin-info">
                <ul>
                  <li class="media">
                    <div class="media-left">
                      <div class="admin-img"> <img class="img-responsive" src="images/avatar-admin.jpg" alt=""> </div>
                    </div>
                    <div class="media-body">
                      <h5 class="text-uppercase  pull-left">James Smith</h5>
                      <ul class="social_icons pull-right">
                        <li class="facebook"> <a href="#."><i class="fa fa-facebook"></i> </a></li>
                        <li class="twitter"> <a href="#."><i class="fa fa-twitter"></i> </a></li>
                        <li class="linkedin"> <a href="#."><i class="fa fa-linkedin"></i> </a></li>
                        <li class="pinterest"> <a href="#."><i class="fa fa-pinterest"></i> </a></li>
                      </ul>
                      <div class="clearfix"></div>
                      <hr class="margin-top-15 margin-bottom-15">
                      <p>Everything friendly neighbors there that where we meet can you tell me how to get how to get to sesame street they are creepy and they are kooky mysterious and spooky they are all together ooky the mysterious and spooky rough climate out there.</p>
                    </div>
                  </li>
                </ul>
              </div>
              
              <!--=======  COMMENTS =========-->
              <div class="comments margin-top-80">
                <h4 class="text-uppercase">comments (3)</h4>
                <ul class="media-list">
                  <!--=======  COMMENTS =========-->
                  <li class="media">
                    <div class="media-left"> <a href="#" class="avatar"> <img class="media-object img-responsive" src="images/coment-avatar-1.jpg" alt=""> <br>
                      </a> </div>
                    <div class="media-body">
                      <h6 class="media-heading">William Saron<span> 13 May 2015 -10.00 Am</span></h6>
                      <a href="#." class="raply"><i class="fa fa-reply"></i> Reply</a>
                      <p>Crack commando unit was sent to prison by a military court for a crime they didn't commit. ese men promptly escaped from a maximum security stockade to the Los Angeles. </p>
                    </div>
                  </li>
                  <!--=======  COMMENTS =========-->
                  <li class="media margin-left-80">
                    <div class="media-left"> <a href="#" class="avatar"> <img class="media-object img-responsive" src="images/coment-avatar-2.jpg" alt=""> <br>
                      </a> </div>
                    <div class="media-body">
                      <h6 class="media-heading">Stark Tenison<span> 13 may 2015 -10.00 Am</span></h6>
                      <a href="#." class="raply"><i class="fa fa-reply"></i> Reply</a>
                      <p>Skipper too will do their very best to make the others comfortable in their tropic island nest now were up in the big leagues getting responsibility on that. </p>
                    </div>
                  </li>
                  <!--=======  COMMENTS =========-->
                  <li class="media">
                    <div class="media-left"> <a href="#" class="avatar"> <img class="media-object img-responsive" src="images/coment-avatar-3.jpg" alt=""> <br>
                      </a> </div>
                    <div class="media-body">
                      <h6 class="media-heading">Jack Alfred<span> 13 may 2015 -10.00 Am</span></h6>
                      <a href="#." class="raply"><i class="fa fa-reply"></i> Reply</a>
                      <p>They really are a scream the Addams Family. That this group would somehow form a family that's the way we all became the brady bunch to the out lander and ranzer. </p>
                    </div>
                  </li>
                </ul>
                
                <!--=======  LEAVE COMMENTS =========-->
                <h4 class="text-uppercase margin-top-80">Leave a Comment</h4>
                <form>
                  <ul class="row">
                    <li class="col-sm-4">
                      <label>Name
                        <input type="text" class="form-control" name="name" placeholder="">
                      </label>
                    </li>
                    <li class="col-sm-4">
                      <label>Email
                        <input type="text" class="form-control" name="name" placeholder="">
                      </label>
                    </li>
                    <li class="col-sm-4">
                      <label>Subject
                        <input type="text" class="form-control" name="name" placeholder="">
                      </label>
                    </li>
                    <li class="col-sm-12">
                      <label>MESSAGE
                        <textarea class="form-control" placeholder=""></textarea>
                      </label>
                    </li>
                    <li class="col-sm-12">
                      <button type="submit" class="btn margin-top-30">Submit Comment </button>
                    </li>
                  </ul>
                </form>
              </div>
            </div>
          </div>
          
          <!-- Side Bar -->
          <div class="col-md-3">
            <div class="side-bar"> 
              
              <!--======= Search =========-->
              <div class="search">
                <input class="form-control" type="search" placeholder="Search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </div>
              
              <!--======= Categories =========-->
              <h5 class="side-tittle margin-top-50"> Categories </h5>
              <hr class="main">
              <ul class="cate">
                <li><a href="#."> Full Service & Repair <span>10</span></a></li>
                <li><a href="#."> Wheel Alignment <span>09</span></a></li>
                <li><a href="#."> Bettery Power Check <span>21</span></a></li>
                <li><a href="#."> Break Calibration <span>80</span></a></li>
                <li><a href="#."> Engine Tuneup <span>18</span></a></li>
              </ul>
              
              <!--======= Papu Post =========-->
              <h5 class="side-tittle margin-top-50"> Latest Post </h5>
              <hr class="main">
              <ul class="papu-post margin-top-30">
                <li class="media">
                  <div class="media-left"> <a href="#"> <img class="media-object" src="images/img-1.jpg" alt=""></a> </div>
                  <div class="media-body"> <a class="media-heading" href="#.">poor mountaineer barely kept his family </a> <span>Jul 18, 2015</span> </div>
                </li>
                <li class="media">
                  <div class="media-left"> <a href="#"> <img class="media-object" src="images/img-2.jpg" alt=""></a> </div>
                  <div class="media-body"> <a class="media-heading" href="#.">card attached would say thank you for being </a> <span>Jul 18, 2015</span> </div>
                </li>
                <li class="media">
                  <div class="media-left"> <a href="#"> <img class="media-object" src="images/img-3.jpg" alt=""></a> </div>
                  <div class="media-body"> <a class="media-heading" href="#.">tell me how to get how to get to Sesame Street</a> <span>Jul 18, 2015</span> </div>
                </li>
              </ul>
              <!--======= Archives =========-->
              <h5 class="side-tittle margin-top-50">Archives </h5>
              <hr class="main">
              <ul class="cate archive">
                <li><a href="#.">August (2015)<span>10</span></a></li>
                <li><a href="#.">September (2015)<span>21</span></a></li>
                <li><a href="#.">October (2015)<span>58</span></a></li>
                <li><a href="#.">November (2015) <span>25</span></a></li>
              </ul>
              
              <!--======= Popular Tags =========-->
              <h5 class="side-tittle margin-top-50">Popular Tags</h5>
              <hr class="main">
              <ul class="tags">
                <li><a href="#.">Wash </a></li>
                <li><a href="#.">Break </a></li>
                <li><a href="#.">Clutch </a></li>
                <li><a href="#.">Paint </a></li>
                <li><a href="#.">Transmissions </a></li>
                <li><a href="#.">Exaust </a></li>
                <li><a href="#.">Oil Fillup </a></li>
                <li><a href="#.">Air Checkup </a></li>
                <li><a href="#.">Delivery </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  
  <!--======= FOOTER =========-->
  <footer>
    <div class="container"> 
      
      <!-- SUB FOOTER -->
      <div class="sub-footer">
        <div class="row">
          <div class="col-md-3">
            <div class="logo-foot"> <img src="images/logo.png" alt="" > </div>
          </div>
          <div class="col-md-6 margin-top-30">
            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio semnes 
              elit Morbi leo risus, porta ac consectetur ac, vestibu lum at eros Nulla vitae elit </p>
          </div>
          <div class="col-md-3">
            <ul class="social">
              <li><a href="#."><i class="fa fa-facebook"></i></a></li>
              <li><a href="#."><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#."><i class="fa fa-twitter"></i></a></li>
              <li><a href="#."><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      
      <!-- FOOTER -->
      <div class="footer-info">
        <div class="row"> 
          
          <!-- keep in touch -->
          <div class="col-md-4">
            <h6>keep in touch</h6>
            <hr>
            <ul class="personal-info">
              <li><i class="fa fa-map-marker"></i>Address : 44 New Design Street,
                Melbourne 005 </li>
              <li><i class="fa fa-envelope"></i>Email : info@anous.com</li>
              <li><i class="fa fa-phone"></i>Phone : (01) 800 433 633 </li>
              <li><i class="fa fa-fax"></i>Fax : (01) 800 854 633 </li>
            </ul>
          </div>
          
          <!-- Links -->
          <div class="col-md-2">
            <h6>Links</h6>
            <hr>
            <ul class="links">
              <li><a href="#.">Home</a></li>
              <li><a href="#.">About us</a></li>
              <li><a href="#.">Services</a></li>
              <li><a href="#.">Portfolio</a></li>
              <li><a href="#.">Blog</a></li>
              <li><a href="#.">Contact</a></li>
            </ul>
          </div>
          
          <!-- Links -->
          <div class="col-md-2">
            <h6>Legal</h6>
            <hr>
            <ul class="links">
              <li><a href="#.">Privacy policy</a></li>
              <li><a href="#.">Terms & Condition</a></li>
              <li><a href="#.">FAQ</a></li>
              <li><a href="#.">Careers</a></li>
              <li><a href="#.">Login</a></li>
            </ul>
          </div>
          
          <!-- keep in touch -->
          <div class="col-md-4">
            <h6>keep in touch</h6>
            <hr>
            <ul class="flicker">
              <li><a href="#."><img src="images/flicker-img-1.jpg" alt="" ></a></li>
              <li><a href="#."><img src="images/flicker-img-2.jpg" alt="" ></a></li>
              <li><a href="#."><img src="images/flicker-img-3.jpg" alt="" ></a></li>
              <li><a href="#."><img src="images/flicker-img-4.jpg" alt="" ></a></li>
              <li><a href="#."><img src="images/flicker-img-5.jpg" alt="" ></a></li>
              <li><a href="#."><img src="images/flicker-img-6.jpg" alt="" ></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!--======= RIGHTS =========-->
  <div class="rights">
    <div class="container">
      <p>Copyrights &copy; 2016  All Rights Reserved </p>
    </div>
  </div>
</div>
<script src="js/jquery-1.11.3.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/jquery.lighter.js"></script> 
<script src="js/jquery.cubeportfolio.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>