<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="M_Adnan">
<title>Zealwin Corporation</title>

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- Online Fonts -->
<link href='https://fonts.googleapis.com/css?family=Martel+Sans:400,200,300,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- Wrap -->
<div id="wrap"> 
  
  <!-- header -->
  <header> 
    
    <!-- Logo -->
    <div class="container">
      <div class="logo"> <a href="#."><img  class="img-responsive" src="images/logo.png" alt="" ></a> </div>
      
      <!-- Navigation -->
      <nav class="navbar">
        <ul class="nav ownmenu">
          <li class="active"> <a href="index.html">HOME</a> </li>
          <li> <a href="about.html">About</a> </li>
          <li> <a href="services.html">Services</a> </li>
          <li> <a href="portfolio.html"> PORTFOLIO </a> </li>
          <li> <a href="index.html">Pages</a>
            <ul class="dropdown animated-3s fadeIn">
              <li> <a href="index.html">Home</a> </li>
              <li> <a href="about.html">About</a> </li>
              <li> <a href="services.html">Services</a> </li>
              <li> <a href="portfolio.html">Portfolio</a> </li>
              <li> <a href="blog.html">Blog</a> </li>
              <li> <a href="blog-detail.html">Blog Detail</a> </li>
              <li> <a href="contact.html">Contact</a> </li>
              <li> <a href="404-page.html">404</a> </li>
            </ul>
          </li>
          <li> <a href="blog.html">BLOG</a> </li>
          <li> <a href="contact.html">CONTACT</a> </li>
        </ul>
      </nav>
    </div>
  </header>
  
  <!--======= HOME MAIN SLIDER =========-->
  <section class="home-slider"> 
    <!-- Slider Loader -->
    <div id="loader" class="hom-slie">
      <div class="tp-loader spinner0"> <span class="dot1"></span> <span class="dot2"></span> <span class="bounce1"></span> <span class="bounce2"></span> <span class="bounce3"></span> </div>
    </div>
    
    <!-- SLIDE Start -->
    <div class="tp-banner-container">
      <div class="tp-banner">
        <ul>
          <!-- SLIDE  -->
          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
            <!-- MAIN IMAGE --> 
            <img src="images/slide-1.jpg"  alt="slider"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            <!-- LAYERS --> 
            
            <!-- LAYER -->
            <div class="tp-caption sfb font-raleway text-right tp-resizeme" 
                data-x="left" data-hoffset="600" 
                data-y="center" data-voffset="-100" 
                data-speed="500" 
                data-start="500" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.0" 
                data-endelementdelay="0" 
                data-endspeed="300"
                style="z-index: 5; font-size:38px; font-weight:400; color:#fff;">We Create Beautiful</div>
            
            <!-- LAYER -->
            <div class="tp-caption sfb font-raleway text-uppercase tp-resizeme" 
                data-x="left" data-hoffset="600" 
                data-y="center" data-voffset="-40" 
                data-speed="500" 
                data-start="750" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.0" 
                data-endelementdelay="0" 
                data-endspeed="300"
                style="z-index: 5; font-size:50px; font-weight:800; color:#fff;">BRANDING & IDENTITY</div>


            
            <!-- LAYER -->
            <div class="tp-caption sfb text-left tp-resizeme" 
                data-x="left" data-hoffset="600" 
                data-y="center" data-voffset="10" 
                data-speed="500" 
                data-start="1000" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.0" 
                data-endelementdelay="0.0" 
                data-endspeed="300" 
                style="z-index: 6; color:#fff; font-size:16px; font-weight:normal; line-height:32px;">Your first impression is your last impression build you an identity your customers </div>
            
            <!-- LAYER -->
            <div class="tp-caption sfb tp-resizeme" 
                data-x="left" data-hoffset="600" 
                data-y="center" data-voffset="100" 
                data-speed="500" 
                data-start="1500" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
                style="z-index: 7;"><a href="#." class="btn">Read More </a> </div>
          </li>
          <!-- SLIDE  -->
          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
            <!-- MAIN IMAGE --> 
            <img src="images/slide-2.jpg"  alt="slider"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            <!-- LAYERS --> 
            
            <!-- LAYER -->
            <div class="tp-caption sfb font-raleway text-right tp-resizeme" 
                data-x="left" data-hoffset="40" 
                data-y="center" data-voffset="-100" 
                data-speed="500" 
                data-start="500" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.0" 
                data-endelementdelay="0" 
                data-endspeed="300"
                style="z-index: 5; font-size:38px; font-weight:400; color:#fff;">We Create Beautiful</div>
            
            <!-- LAYER -->
            <div class="tp-caption sfb font-raleway text-uppercase tp-resizeme" 
                data-x="left" data-hoffset="40" 
                data-y="center" data-voffset="-40" 
                data-speed="500" 
                data-start="750" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.0" 
                data-endelementdelay="0" 
                data-endspeed="300"
                style="z-index: 5; font-size:50px; font-weight:800; color:#fff;">BRANDING & IDENTITY</div>
            
            <!-- LAYER -->
            <div class="tp-caption sfb text-left tp-resizeme" 
                data-x="left" data-hoffset="40" 
                data-y="center" data-voffset="10" 
                data-speed="500" 
                data-start="1000" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.0" 
                data-endelementdelay="0.0" 
                data-endspeed="300" 
                style="z-index: 6; color:#fff; font-size:16px; font-weight:normal; line-height:32px;">Your first impression is your last impression build you an identity your customers </div>
            
            <!-- LAYER -->
            <div class="tp-caption sfb tp-resizeme" 
                data-x="left" data-hoffset="40" 
                data-y="center" data-voffset="100" 
                data-speed="500" 
                data-start="1500" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
                style="z-index: 7;"><a href="#." class="btn">Read More </a> </div>
          </li>
          
          <!-- SLIDE  -->
          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
            <!-- MAIN IMAGE --> 
            <img src="images/slide-3.jpg"  alt="slider"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            <!-- LAYERS --> 
            
            <!-- LAYER -->
            <div class="tp-caption sfb font-raleway text-right tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="-90" 
                data-speed="500" 
                data-start="500" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.0" 
                data-endelementdelay="0" 
                data-endspeed="300"
                style="z-index: 5; font-size:20px; font-weight:600; color:#fff;">Branding / Graphic Design / Web design and development</div>
            
            <!-- LAYER -->
            <div class="tp-caption sfb font-raleway text-uppercase tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="-30" 
                data-speed="500" 
                data-start="750" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.0" 
                data-endelementdelay="0" 
                data-endspeed="300"
                style="z-index: 5; font-size:40px; font-weight:800; color:#fff;">We are a creative design agency </div>
            
            <!-- LAYER -->
            <div class="tp-caption sfb font-raleway text-uppercase tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="30" 
                data-speed="500" 
                data-start="1050" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.0" 
                data-endelementdelay="0" 
                data-endspeed="300"
                style="z-index: 5; font-size:40px; font-weight:800; color:#fff;">specialized in UI/UX</div>
            
            <!-- LAYER -->
            <div class="tp-caption sfb tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="130" 
                data-speed="500" 
                data-start="1500" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
                style="z-index: 7;"><a href="#." class="btn">Read More </a> </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- Welcome -->
    <section class="padding-top-150 padding-bottom-150">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading text-center">
          <h3>What <span> We Offer </span></h3>
          <hr>
          <p>The Love Boat soon will be making another run the Love Boat promises something for everyone </p>
        </div>
        
        <!-- SERVICES -->
        <div class="what-we-do">
          <ul class="row">
            
            <!-- SERVICES -->
            <li class="col-md-4">
              <div class="media-left">
                <div class="icon"><img src="images/offer-icon-1.png" alt="" ></div>
              </div>
              <div class="media-body">
                <h6>Responsive  Design </h6>
                <span>These are the Starship Enterprise</span> </div>
              <p>Sed ut perspiciatis unde omnis iste natus error sit elitse to voluptatem accusantium doloremque laudantium the totams rem aperiam, eaque ipsa.</p>
            </li>
            
            <!-- SERVICES -->
            <li class="col-md-4">
              <div class="media-left">
                <div class="icon"><img src="images/offer-icon-2.png" alt="" ></div>
              </div>
              <div class="media-body">
                <h6>Clean & Powerful Code</h6>
                <span>These are the Starship Enterprise</span> </div>
              <p>Sed ut perspiciatis unde omnis iste natus error sit elitse to voluptatem accusantium doloremque laudantium the totams rem aperiam, eaque ipsa.</p>
            </li>
            
            <!-- SERVICES -->
            <li class="col-md-4">
              <div class="media-left">
                <div class="icon"><img src="images/offer-icon-3.png" alt="" ></div>
              </div>
              <div class="media-body">
                <h6>Highly Customizable </h6>
                <span>These are the Starship Enterprise</span> </div>
              <p>Sed ut perspiciatis unde omnis iste natus error sit elitse to voluptatem accusantium doloremque laudantium the totams rem aperiam, eaque ipsa.</p>
            </li>
          </ul>
        </div>
        
        <!--======= ACCORDING =========-->
        <div class="padding-top-80">
          <div class="row">
            <div class="col-md-7">
              <div class="panel-group accordion padding-right-50 margin-top-100" id="accordion">
                <div class="panel panel-default"> 
                  
                  <!--======= PANEL HEADING =========-->
                  <div class="panel-heading">
                    <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"> Creative Design </a> </h4>
                  </div>
                  
                  <!--======= ADD INFO HERE =========-->
                  <div id="collapseOne" class="panel-collapse collapse in">
                    <div class="panel-body">
                      <p>Sed ut perspiciatis unde omnis iste natuse errors sit elitse to that voluptatem accusantium doloremque laudantium the totams rem aperiam, eaque ipsa.</p>
                      <p>Sed ut perspiciattis unde omnis iste natuse errors sit elitse to that voluptatem accusantium doloremque laudantium..</p>
                    </div>
                  </div>
                </div>
                
                <!--======= ACCORDING 2 =========-->
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed">Photography</a> </h4>
                  </div>
                  
                  <!--======= ADD INFO HERE =========-->
                  <div id="collapseTwo" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p>Sed ut perspiciatis unde omnis iste natuse errors sit elitse to that voluptatem accusantium doloremque laudantium the totams rem aperiam, eaque ipsa.</p>
                      <p>Sed ut perspiciattis unde omnis iste natuse errors sit elitse to that voluptatem accusantium doloremque laudantium..</p>
                    </div>
                  </div>
                </div>
                
                <!--======= ACCORDING 3 =========-->
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed"> Web Design </a> </h4>
                  </div>
                  
                  <!--======= ADD INFO HERE =========-->
                  <div id="collapseThree" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p>Sed ut perspiciatis unde omnis iste natuse errors sit elitse to that voluptatem accusantium doloremque laudantium the totams rem aperiam, eaque ipsa.</p>
                      <p>Sed ut perspiciattis unde omnis iste natuse errors sit elitse to that voluptatem accusantium doloremque laudantium..</p>
                    </div>
                  </div>
                </div>
                
                <!--======= ACCORDING 3 =========-->
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapsesev" class="collapsed"> Developing</a> </h4>
                  </div>
                  
                  <!--======= ADD INFO HERE =========-->
                  <div id="collapsesev" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p>Sed ut perspiciatis unde omnis iste natuse errors sit elitse to that voluptatem accusantium doloremque laudantium the totams rem aperiam, eaque ipsa.</p>
                      <p>Sed ut perspiciattis unde omnis iste natuse errors sit elitse to that voluptatem accusantium doloremque laudantium..</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!--======= MAN IMAGE =========-->
            <div class="col-md-5"> <img class="img-responsive" src="images/men-img.jpg" alt="" > </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Welcome -->
    <section class="video-sec padding-top-150 padding-bottom-150">
      <div class="container">
        <h2>Watch our <a href="#."><img src="images/video-icon.png" alt="" ></a> <span class="primary-color">Intro Video</span> </h2>
      </div>
    </section>
    
    <!-- Gallery -->
    <section class="padding-top-150 padding-bottom-150">
      <div class="container"> 
        <!-- Heading -->
        <div class="heading text-center">
          <h3>See Our <span>Products </span></h3>
          <hr>
          <p>Competently synergize dynamic schemas for market-driven expertise Dramatically facilitate equity </p>
        </div>
        
        <!-- PORTOFLIO ITEMS FILTER -->
        <div class="text-center portfolio-filter margin-bottom-50">
          <div id="ajax-work-filter" class="cbp-l-filters-buttonCenter">
            <div data-filter="*" class="cbp-filter-item-active cbp-filter-item"> All
              <div class="cbp-filter-counter"></div>
            </div>
            <div data-filter=".web" class="cbp-filter-item"> Skin and Hair care
              <div class="cbp-filter-counter"></div>
            </div>
            <div data-filter=".dev" class="cbp-filter-item"> Supplements
              <div class="cbp-filter-counter"></div>
            </div>
            <div data-filter=".app" class="cbp-filter-item"> Wellness & More
              <div class="cbp-filter-counter"></div>
            </div>
          </div>
        </div>
        
        <!-- PORTFOLIO ITEMS -->
        <div class="ajax-work">
          <div class="col-3 gallery"> 
            <!-- ITEM -->
            <div class="cbp-item item portfolio-item app">
              <div class="gal-item"> <img src="images/img-1.jpg" alt="" >
                <div class="hover-info">
                  <h6>HEALTH GLUTATHIONE SOAP</h6>
                  <a class="cbp-singlePage" href="ajax-work/project1.html"><i class="ion-link"></i></a> </div>
              </div>
            </div>
            <!-- ITEM -->
            <div class="cbp-item item portfolio-item web dev ">
              <div class="gal-item"> <img src="images/img-2.jpg" alt="" >
                <div class="hover-info">
                  <h6>HEALTH GLUTATHIONE</h6>
                  <a class="cbp-singlePage" href="ajax-work/project2.html"><i class="ion-link"></i></a> </div>
              </div>
            </div>
            <!-- ITEM -->
            <div class="cbp-item item portfolio-item web app">
              <div class="gal-item"> <img src="images/img-3.jpg" alt="" >
                <div class="hover-info">
                  <h6>HEALTH NEW KOJIC SOAP</h6>
                  <a class="cbp-singlePage" href="ajax-work/project3.html"><i class="ion-link"></i></a> </div>
              </div>
            </div>
            <!-- ITEM -->
            <div class="cbp-item item portfolio-item web dev">
              <div class="gal-item"> <img src="images/img-4.jpg" alt="" >
                <div class="hover-info">
                  <h6>HEALTH HAIR TREATS CONDITIONER</h6>
                  <a class="cbp-singlePage" href="ajax-work/project4.html"><i class="ion-link"></i></a> </div>
              </div>
            </div>
            <!-- ITEM -->
            <div class="cbp-item item portfolio-item web dev app logo">
              <div class="gal-item"> <img src="images/img-5.jpg" alt="" >
                <div class="hover-info">
                  <h6>HEALTH ORGANIC THANAKHA CREAM</h6>
                  <a class="cbp-singlePage" href="ajax-work/project5.html"><i class="ion-link"></i></a> </div>
              </div>
            </div>
            <!-- ITEM -->
            <div class="cbp-item item portfolio-item web dev">
              <div class="gal-item"> <img src="images/img-6.jpg" alt="" >
                <div class="hover-info">
                  <h6>HEALTH NUTRIHAIR SHAMPOO</h6>
                  <a class="cbp-singlePage" href="ajax-work/project6.html"><i class="ion-link"></i></a> </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- LOAD MORE -->
        <div class="text-center margin-top-50">
          <div id="ajax-loadMore"> <a href="ajax-work/loadMore.html" class="cbp-l-loadMore-link btn btn-dark" rel="nofollow"> <span class="cbp-l-loadMore-defaultText">View More</span> <span class="cbp-l-loadMore-loadingText">LOADING...</span> <span class="cbp-l-loadMore-noMoreLoading">NO MORE WORKS</span> </a> </div>
        </div>
      </div>
    </section>
    
    <!-- Gallery -->
    <section class="light-gray-bg padding-top-150 padding-bottom-150">
      <div class="container"> 
        <!-- Heading -->
        <div class="heading text-center">
          <h3>Our <span>Work </span> Process</h3>
          <hr>
          <p>Competently synergize dynamic schemas for market-driven expertise Dramatically facilitate equity </p>
        </div>
        
        <!-- Work Process -->
        <div class="work-process">
          <ul class="row">
            
            <!-- Planning -->
            <li class="col-md-4">
              <div class="media-left">
                <div class="icon"><img src="images/process-icon-1.png" alt="" ></div>
              </div>
              <div class="media-body">
                <h6>Planning </h6>
                <p>These are the voyages of the Starship Enterprise Michael Knight at youngs   the cause of the champion.</p>
              </div>
            </li>
            <!-- Designing -->
            <li class="col-md-4">
              <div class="media-left">
                <div class="icon"><img src="images/process-icon-2.png" alt="" ></div>
              </div>
              <div class="media-body">
                <h6>Designing </h6>
                <p>These are the voyages of the Starship Enterprise Michael Knight at youngs   the cause of the champion.</p>
              </div>
            </li>
            <!-- Developing -->
            <li class="col-md-4">
              <div class="media-left">
                <div class="icon"><img src="images/process-icon-1.png" alt="" ></div>
              </div>
              <div class="media-body">
                <h6>Developing </h6>
                <p>These are the voyages of the Starship Enterprise Michael Knight at youngs   the cause of the champion.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    
    <!-- TEAM -->
    <section class="padding-top-150 padding-bottom-150">
      <div class="container"> 
        <!-- Heading --> 
        <div class="heading text-center">
          <h3>Top <span>Earners</span></h3>
          <hr>
          <p>Competently synergize dynamic schemas for market-driven expertise Dramatically facilitate equity </p>
        </div>
        
        <!-- TEAM -->
        <div class="team">
          <div class="row"> 
            
            <!-- MEMBER -->
            <div class="col-md-4">
              <article> <img class="img-responsive" src="images/member-1.jpg" alt="">
                <div class="team-hover">
                  <div class="team-name">
                    <h5>Chtisto Rojer</h5>
                    <span>Enterpreneur</span> </div>
                  <ul class="social">
                    <li><a href="#."><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#."><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </article>
            </div>
            
            <!-- MEMBER -->
            <div class="col-md-4">
              <article> <img class="img-responsive" src="images/member-2.jpg" alt="">
                <div class="team-hover">
                  <div class="team-name">
                    <h5>Chtisto Rojer</h5>
                    <span>Enterpreneur</span> </div>
                  <ul class="social">
                    <li><a href="#."><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#."><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </article>
            </div>
            
            <!-- MEMBER -->
            <div class="col-md-4">
              <article> <img class="img-responsive" src="images/member-3.jpg" alt="">
                <div class="team-hover">
                  <div class="team-name">
                    <h5>Chtisto Rojer</h5>
                    <span>Enterpreneur</span> </div>
                  <ul class="social">
                    <li><a href="#."><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#."><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Key Features -->
    <section class="parallax-bg padding-bottom-100 padding-top-100" style="background:url(images/feature-bg.jpg) no-repeat;">
      <div class="row no-margin">
        <div class="col-md-6 no-padding"> <img class="img-responsive" src="images/bot-main.png" alt=""> </div>
        <div class="col-md-6 no-padding feature-item margin-top-80">
          <div class="heading white text-left margin-bottom-30">
            <h3>Our Awesome <span>New Product</span></h3>
            <hr class="margin-left-0">
            <p>We are driven by creating experiences that deliver results for your business and for your consumers.</p>
          </div>
          
          <a href="#." class="btn margin-top-30 margin-right-30">Read More</a>
      </div>
    </section>
    
    <!-- pricing -->
    <section class="pricing light-gray-bg padding-bottom-150 padding-top-150">
      <div class="container"> 
        
        <!-- HEADING -->
        <div class="heading text-center">
          <h3>Select Your <span>Pricing Plan</span></h3>
          <hr>
          <p>Phasellus imperdiet libero sit amet ante Donec convallis elementum leum </p>
        </div>
        
        <!-- PRICING Plan -->
        <div class="row"> 
          
          <!-- Plan 1 -->
          <div class="col-md-4">
            <article>
              <div class="price">
                <h5>Small Business</h5>
                <p>Till the one day when the lady </p>
                <div class="perid font-raleway">Per Month</div>
                <div class="pric font-raleway"> <small>$</small>34 </div>
              </div>
              <ul>
                <li> <i class="ion-ios-checkmark-outline"></i>
                  <p>100 MB Bandwidth</p>
                </li>
                <li> <i class="ion-ios-checkmark-outline"></i>
                  <p>1 Year Free Domain</p>
                </li>
                <li> <i class="ion-ios-checkmark-outline"></i>
                  <p>100 Email Accounts</p>
                </li>
                <li> <i class="ion-ios-checkmark-outline"></i>
                  <p>24/7 Support</p>
                </li>
              </ul>
              <a href="#." class="btn"> Buy Now </a> </article>
          </div>
          
          <!-- Plan 1 -->
          <div class="col-md-4">
            <article class="center">
              <div class="price">
                <h5>Professional</h5>
                <p>Till the one day when the lady </p>
                <div class="perid font-raleway">Per Month</div>
                <div class="pric font-raleway"> <small>$</small>44 </div>
              </div>
              <ul>
                <li> <i class="ion-ios-checkmark-outline"></i>
                  <p>100 MB Bandwidth</p>
                </li>
                <li> <i class="ion-ios-checkmark-outline"></i>
                  <p>1 Year Free Domain</p>
                </li>
                <li> <i class="ion-ios-checkmark-outline"></i>
                  <p>100 Email Accounts</p>
                </li>
                <li> <i class="ion-ios-checkmark-outline"></i>
                  <p>24/7 Support</p>
                </li>
              </ul>
              <a href="#." class="btn"> Buy Now </a> </article>
          </div>
          
        </div>
      </div>
    </section>
    
    <!-- pricing -->
    <section class="padding-bottom-150 padding-top-150">
      <div class="container"> 
        
        <!-- HEADING -->
        <div class="heading text-center">
          <h3>Why <span>Choose us</span></h3>
          <hr>
          <p>The Love Boat soon will be making another run the Love Boat promises something for everyone<br>
            Today still wanted by the government they survive as soldiers of fortune. </p>
        </div>
        <div class="list-style-featured">
          <div class="row"> 
            
            <!-- LIST ICON RIGHT -->
            <div class="col-md-4">
              <ul class="margin-top-30 text-right">
                <li>
                  <div class="media">
                    <div class="media-body">
                      <h4>Responsive Design</h4>
                      <span>These are the voyages of the Starship Enterprise Michael Knight </span> </div>
                    <div class="media-right">
                      <div class="icon"><img src="images/list-icon-1.png" alt=""> </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="media">
                    <div class="media-body">
                      <h4>Amazing Theme Options</h4>
                      <span>These are the voyages of the Starship Enterprise Michael Knight </span> </div>
                    <div class="media-right">
                      <div class="icon"> <img src="images/list-icon-2.png" alt=""> </div>
                    </div>
                  </div>
                </li>
                <li class="lst">
                  <div class="media">
                    <div class="media-body">
                      <h4>Easy to Customised</h4>
                      <span>These are the voyages of the Starship Enterprise Michael Knight </span> </div>
                    <div class="media-right">
                      <div class="icon"> <img src="images/list-icon-3.png" alt=""> </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            
            <!-- LIST IMAGE -->
            <div class="col-md-4 text-center"> <img class="img-responsive" src="images/choose.png" alt=""> </div>
            
            <!-- LIST LEFT -->
            <div class="col-md-4">
              <ul class="margin-top-30">
                <li>
                  <div class="media">
                    <div class="media-left">
                      <div class="icon"> <img src="images/list-icon-4.png" alt=""> </div>
                    </div>
                    <div class="media-body">
                      <h4>Powerful BackEnd</h4>
                      <span>These are the voyages of the Starship Enterprise Michael Knight </span> </div>
                  </div>
                </li>
                <li>
                  <div class="media">
                    <div class="media-left">
                      <div class="icon"> <img src="images/list-icon-5.png" alt=""> </div>
                    </div>
                    <div class="media-body">
                      <h4>Well Documented</h4>
                      <span>These are the voyages of the Starship Enterprise Michael Knight </span> </div>
                  </div>
                </li>
                <li class="lst">
                  <div class="media">
                    <div class="media-left">
                      <div class="icon"> <img src="images/list-icon-6.png" alt=""> </div>
                    </div>
                    <div class="media-body">
                      <h4>24/7 Support</h4>
                      <span>These are the voyages of the Starship Enterprise Michael Knight </span> </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Testimonial -->
    <section class="testimonial padding-top-150 padding-bottom-150" style="background:url(images/testi-bg.jpg) no-repeat;">
      <div class="container">
        <div class="row">
          <div class="col-md-12"> 
            <!-- Heading --> 
            <!-- HEADING -->
            <div class="heading white text-center">
              <h3>What Our <span>Client </span>Says</h3>
              <hr>
              <p class="text-white">The Love Boat soon will be making another run the Love Boat promises something for everyone </p>
            </div>
            
            <!-- Test Slider -->
            <div class="testi">
              <div class="single-slide"> 
                
                <!-- Slider 1 -->
                <div class="media">
                  <div class="in-testi">
                    <div class="testi-name"> <i class="fa fa-quote-left"></i>
                      <p>They're creepy and they're kooky mysterious and spooky. They're all together ooky the Addams What might be right for you may not be to right for some Now the world. </p>
                    </div>
                    <h5>Steven Smith</h5>
                    <span>Visual Designer</span> </div>
                </div>
                
                <!-- Slider 1 -->
                <div class="media">
                  <div class="in-testi">
                    <div class="testi-name"> <i class="fa fa-quote-left"></i>
                      <p>They're creepy and they're kooky mysterious and spooky. They're all together ooky the may not be to right for some Now the world. </p>
                    </div>
                    <h5>James Bond</h5>
                    <span>Visual Designer</span> </div>
                </div>
                <!-- Slider 1 -->
                <div class="media">
                  <div class="in-testi">
                    <div class="testi-name"> <i class="fa fa-quote-left"></i>
                      <p>They're creepy and they're kooky mysterious and spooky. They're all together ooky the Addams What might be right world. </p>
                    </div>
                    <h5>James Bond</h5>
                    <span>Visual Designer</span> </div>
                </div>
              </div>
              
              <!-- Avatars -->
              <ul class="avatars">
                <li><img src="images/avatar-1.jpg" alt="" ></li>
                <li><img src="images/avatar-2.jpg" alt="" ></li>
                <li><img src="images/avatar-3.jpg" alt="" ></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Blog -->
    <section class="blog padding-bottom-100 padding-top-100">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading text-center">
          <h3>Latest <span>News</span></h3>
          <hr>
          <p class="intro-small">The Love Boat soon will be making another run the Love Boat promises something for everyone
            Today still wanted by the government they survive as soldiers of fortune. </p>
        </div>
        
        <!-- Row -->
        <div class="row"> 
          <!-- BLOG -->
          <div class="col-md-6">
            <article> <img class="img-responsive" src="images/post-img-1.jpg" alt="" >
              <div class="post-info">
                <div class="date-post font-raleway">21 <span>Nov</span></div>
                <div class="post-in"> <a href="#." class="tittle-post font-raleway"> Nam libero tempore soluta nobis est eligendi </a>
                  <div class="extra"><span><i class="icon-user"></i>Stevan Smith</span> 
                  </div>
                  <p>The Love Boat soon will be making another run The Love Boat the something for everyone our way.</p>
                </div>
              </div>
            </article>
          </div>
          
          <!-- BLOG -->
          <div class="col-md-6">
            <article> <img class="img-responsive" src="images/post-img-2.jpg" alt="" >
              <div class="post-info">
                <div class="date-post font-raleway">21 <span>Nov</span></div>
                <div class="post-in"> <a href="#." class="tittle-post font-raleway"> Nam libero tempore soluta nobis est eligendi </a>
                  <div class="extra"><span><i class="icon-user"></i>Stevan Smith</span></div>
                  <p>The Love Boat soon will be making another run The Love Boat the something for everyone our way.</p>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>
    
    <!-- CLIENTS -->
    <section class="light-gray-bg padding-bottom-50 padding-top-50">
      <div class="container"> 
        <!-- CLIENTS -->
        <div class="clients-img">
          <ul>
            <li> <a href="#."> <img src="images/c-img-1.png" class="img-responsive" alt=""> </a></li>
            <li> <a href="#."> <img src="images/c-img-2.png" class="img-responsive" alt=""> </a> </li>
            <li> <a href="#."> <img src="images/c-img-3.png" class="img-responsive" alt=""> </a></li>
            <li> <a href="#."> <img src="images/c-img-4.png" class="img-responsive" alt=""> </a> </li>
            <li> <a href="#."> <img src="images/c-img-5.png" class="img-responsive" alt=""> </a></li>
          </ul>
        </div>
      </div>
    </section>
  </div>
  
  <!--======= FOOTER =========-->
  <footer>
    <div class="container"> 
      
      <!-- SUB FOOTER -->
      <div class="sub-footer">
        <div class="row">
          <div class="col-md-3">
            <div class="logo-foot"> <img src="images/logo.png" alt="" > </div>
          </div>
          <div class="col-md-6 margin-top-30">
            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio semnes 
              elit Morbi leo risus, porta ac consectetur ac, vestibu lum at eros Nulla vitae elit </p>
          </div>
          <div class="col-md-3">
            <ul class="social">
              <li><a href="#."><i class="fa fa-facebook"></i></a></li>
              <li><a href="#."><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#."><i class="fa fa-twitter"></i></a></li>
              <li><a href="#."><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      
      <!-- FOOTER -->
      <div class="footer-info">
        <div class="row"> 
          
          <!-- keep in touch -->
          <div class="col-md-4">
            <h6>keep in touch</h6>
            <hr>
            <ul class="personal-info">
              <li><i class="fa fa-map-marker"></i>Address : 44 New Design Street,
                Melbourne 005 </li>
              <li><i class="fa fa-envelope"></i>Email : info@anous.com</li>
              <li><i class="fa fa-phone"></i>Phone : (01) 800 433 633 </li>
              <li><i class="fa fa-fax"></i>Fax : (01) 800 854 633 </li>
            </ul>
          </div>
          
          <!-- Links -->
          <div class="col-md-2">
            <h6>Links</h6>
            <hr>
            <ul class="links">
              <li><a href="#.">Home</a></li>
              <li><a href="#.">About us</a></li>
              <li><a href="#.">Services</a></li>
              <li><a href="#.">Portfolio</a></li>
              <li><a href="#.">Blog</a></li>
              <li><a href="#.">Contact</a></li>
            </ul>
          </div>
          
          <!-- Links -->
          <div class="col-md-2">
            <h6>Legal</h6>
            <hr>
            <ul class="links">
              <li><a href="#.">Privacy policy</a></li>
              <li><a href="#.">Terms & Condition</a></li>
              <li><a href="#.">FAQ</a></li>
              <li><a href="#.">Careers</a></li>
              <li><a href="#.">Login</a></li>
            </ul>
          </div>
          
          <!-- keep in touch -->
          <div class="col-md-4">
            <h6>keep in touch</h6>
            <hr>
            <ul class="flicker">
              <li><a href="#."><img src="images/flicker-img-1.jpg" alt="" ></a></li>
              <li><a href="#."><img src="images/flicker-img-2.jpg" alt="" ></a></li>
              <li><a href="#."><img src="images/flicker-img-3.jpg" alt="" ></a></li>
              <li><a href="#."><img src="images/flicker-img-4.jpg" alt="" ></a></li>
              <li><a href="#."><img src="images/flicker-img-5.jpg" alt="" ></a></li>
              <li><a href="#."><img src="images/flicker-img-6.jpg" alt="" ></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!--======= RIGHTS =========-->
  <div class="rights">
    <div class="container">
      <p>Copyrights &copy; 2016  All Rights Reserved </p>
    </div>
  </div>
</div>
<script src="js/jquery-1.11.3.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/jquery.lighter.js"></script> 
<script src="js/jquery.cubeportfolio.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>