<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="M_Adnan">
<title>Acerill HTML5 Template</title>

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- Online Fonts -->
<link href='https://fonts.googleapis.com/css?family=Martel+Sans:400,200,300,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- Wrap -->
<div id="wrap"> 
  
  <!-- header -->
  <header> 
    
    <!-- Logo -->
    <div class="container">
      <div class="logo"> <a href="#."><img  class="img-responsive" src="images/logo.png" alt="" ></a> </div>
      
      <!-- Navigation -->
      <nav class="navbar">
        <ul class="nav ownmenu">
          <li> <a href="index.html">HOME</a> </li>
          <li> <a href="about.html">About</a> </li>
          <li class="active"> <a href="services.html">Services</a> </li>
          <li> <a href="portfolio.html"> PORTFOLIO </a> </li>
          <li> <a href="index.html">Pages</a>
            <ul class="dropdown animated-3s fadeIn">
              <li> <a href="index.html">Home</a> </li>
              <li> <a href="about.html">About</a> </li>
              <li> <a href="services.html">Services</a> </li>
              <li> <a href="portfolio.html">Portfolio</a> </li>
              <li> <a href="blog.html">Blog</a> </li>
              <li> <a href="blog-detail.html">Blog Detail</a> </li>
              <li> <a href="contact.html">Contact</a> </li>
              <li> <a href="404-page.html">404</a> </li>
            </ul>
          </li>
          <li> <a href="blog.html">BLOG</a> </li>
          <li> <a href="contact.html">CONTACT</a> </li>
        </ul>
      </nav>
    </div>
  </header>
  
  <!-- SUB BANNER -->
  <section class="sub-bnr" style="background:url(images/sub-bnr-bg-1.jpg) no-repeat;">
    <div class="position-center-center">
      <div class="container">
        <h4>Our Services</h4>
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li class="active">Services</li>
        </ol>
      </div>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- pricing -->
    <section class="padding-bottom-150 padding-top-150">
      <div class="container"> 
        
        <!-- HEADING -->
        <div class="heading text-center">
          <h3>Why <span>Choose us</span></h3>
          <hr>
          <p>The Love Boat soon will be making another run the Love Boat promises something for everyone<br>
            Today still wanted by the government they survive as soldiers of fortune. </p>
        </div>
        <div class="list-style-featured">
          <div class="row"> 
            
            <!-- LIST ICON RIGHT -->
            <div class="col-md-4">
              <ul class="margin-top-30 text-right">
                <li>
                  <div class="media">
                    <div class="media-body">
                      <h4>Responsive Design</h4>
                      <span>These are the voyages of the Starship Enterprise Michael Knight </span> </div>
                    <div class="media-right">
                      <div class="icon"><img src="images/list-icon-1.png" alt=""> </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="media">
                    <div class="media-body">
                      <h4>Amazing Theme Options</h4>
                      <span>These are the voyages of the Starship Enterprise Michael Knight </span> </div>
                    <div class="media-right">
                      <div class="icon"> <img src="images/list-icon-2.png" alt=""> </div>
                    </div>
                  </div>
                </li>
                <li class="lst">
                  <div class="media">
                    <div class="media-body">
                      <h4>Easy to Customised</h4>
                      <span>These are the voyages of the Starship Enterprise Michael Knight </span> </div>
                    <div class="media-right">
                      <div class="icon"> <img src="images/list-icon-3.png" alt=""> </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            
            <!-- LIST IMAGE -->
            <div class="col-md-4 text-center"> <img class="img-responsive" src="images/iphone.png" alt=""> </div>
            
            <!-- LIST LEFT -->
            <div class="col-md-4">
              <ul class="margin-top-30">
                <li>
                  <div class="media">
                    <div class="media-left">
                      <div class="icon"> <img src="images/list-icon-4.png" alt=""> </div>
                    </div>
                    <div class="media-body">
                      <h4>Powerful BackEnd</h4>
                      <span>These are the voyages of the Starship Enterprise Michael Knight </span> </div>
                  </div>
                </li>
                <li>
                  <div class="media">
                    <div class="media-left">
                      <div class="icon"> <img src="images/list-icon-5.png" alt=""> </div>
                    </div>
                    <div class="media-body">
                      <h4>Well Documented</h4>
                      <span>These are the voyages of the Starship Enterprise Michael Knight </span> </div>
                  </div>
                </li>
                <li class="lst">
                  <div class="media">
                    <div class="media-left">
                      <div class="icon"> <img src="images/list-icon-6.png" alt=""> </div>
                    </div>
                    <div class="media-body">
                      <h4>24/7 Support</h4>
                      <span>These are the voyages of the Starship Enterprise Michael Knight </span> </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Welcome -->
    <section class="video-sec padding-top-150 padding-bottom-150">
      <div class="container">
        <h2>Watch our <a href="#."><img src="images/video-icon.png" alt="" ></a> <span class="primary-color">Intro Video</span> </h2>
      </div>
    </section>
    
    <!-- pricing -->
    <section class="pricing light-gray-bg padding-bottom-150 padding-top-150">
      <div class="container"> 
        
        <!-- HEADING -->
        <div class="heading text-center">
          <h3>Select Your <span>Pricing Plan</span></h3>
          <hr>
          <p>Phasellus imperdiet libero sit amet ante Donec convallis elementum leum </p>
        </div>
        
        <!-- PRICING Plan -->
        <div class="row"> 
          
          <!-- Plan 1 -->
          <div class="col-md-4">
            <article>
              <div class="price">
                <h5>Small Business</h5>
                <p>Till the one day when the lady </p>
                <div class="perid font-raleway">Per Month</div>
                <div class="pric font-raleway"> <small>$</small>34 </div>
              </div>
              <ul>
                <li> <i class="ion-ios-checkmark-outline"></i>
                  <p>100 MB Bandwidth</p>
                </li>
                <li> <i class="ion-ios-checkmark-outline"></i>
                  <p>1 Year Free Domain</p>
                </li>
                <li> <i class="ion-ios-checkmark-outline"></i>
                  <p>100 Email Accounts</p>
                </li>
                <li> <i class="ion-ios-checkmark-outline"></i>
                  <p>24/7 Support</p>
                </li>
              </ul>
              <a href="#." class="btn"> Buy Now </a> </article>
          </div>
          
          <!-- Plan 1 -->
          <div class="col-md-4">
            <article class="center">
              <div class="price">
                <h5>Professional</h5>
                <p>Till the one day when the lady </p>
                <div class="perid font-raleway">Per Month</div>
                <div class="pric font-raleway"> <small>$</small>44 </div>
              </div>
              <ul>
                <li> <i class="ion-ios-checkmark-outline"></i>
                  <p>100 MB Bandwidth</p>
                </li>
                <li> <i class="ion-ios-checkmark-outline"></i>
                  <p>1 Year Free Domain</p>
                </li>
                <li> <i class="ion-ios-checkmark-outline"></i>
                  <p>100 Email Accounts</p>
                </li>
                <li> <i class="ion-ios-checkmark-outline"></i>
                  <p>24/7 Support</p>
                </li>
              </ul>
              <a href="#." class="btn"> Buy Now </a> </article>
          </div>
          
          <!-- Plan 1 -->
          <div class="col-md-4">
            <article>
              <div class="price">
                <h5>Power User</h5>
                <p>Till the one day when the lady </p>
                <div class="perid font-raleway">Per Month</div>
                <div class="pric font-raleway"> <small>$</small>54 </div>
              </div>
              <ul>
                <li> <i class="ion-ios-checkmark-outline"></i>
                  <p>100 MB Bandwidth</p>
                </li>
                <li> <i class="ion-ios-checkmark-outline"></i>
                  <p>1 Year Free Domain</p>
                </li>
                <li> <i class="ion-ios-checkmark-outline"></i>
                  <p>100 Email Accounts</p>
                </li>
                <li> <i class="ion-ios-checkmark-outline"></i>
                  <p>24/7 Support</p>
                </li>
              </ul>
              <a href="#." class="btn"> Buy Now </a> </article>
          </div>
        </div>
      </div>
    </section>
    
    <!-- CLIENTS -->
    <section class="padding-bottom-50 padding-top-50">
      <div class="container"> 
        <!-- CLIENTS -->
        <div class="clients-img">
          <ul>
            <li> <a href="#."> <img src="images/c-img-1.png" class="img-responsive" alt=""> </a></li>
            <li> <a href="#."> <img src="images/c-img-2.png" class="img-responsive" alt=""> </a> </li>
            <li> <a href="#."> <img src="images/c-img-3.png" class="img-responsive" alt=""> </a></li>
            <li> <a href="#."> <img src="images/c-img-4.png" class="img-responsive" alt=""> </a> </li>
            <li> <a href="#."> <img src="images/c-img-5.png" class="img-responsive" alt=""> </a></li>
          </ul>
        </div>
      </div>
    </section>
  </div>
  
  <!--======= FOOTER =========-->
  <footer>
    <div class="container"> 
      
      <!-- SUB FOOTER -->
      <div class="sub-footer">
        <div class="row">
          <div class="col-md-3">
            <div class="logo-foot"> <img src="images/logo.png" alt="" > </div>
          </div>
          <div class="col-md-6 margin-top-30">
            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio semnes 
              elit Morbi leo risus, porta ac consectetur ac, vestibu lum at eros Nulla vitae elit </p>
          </div>
          <div class="col-md-3">
            <ul class="social">
              <li><a href="#."><i class="fa fa-facebook"></i></a></li>
              <li><a href="#."><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#."><i class="fa fa-twitter"></i></a></li>
              <li><a href="#."><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      
      <!-- FOOTER -->
      <div class="footer-info">
        <div class="row"> 
          
          <!-- keep in touch -->
          <div class="col-md-4">
            <h6>keep in touch</h6>
            <hr>
            <ul class="personal-info">
              <li><i class="fa fa-map-marker"></i>Address : 44 New Design Street,
                Melbourne 005 </li>
              <li><i class="fa fa-envelope"></i>Email : info@anous.com</li>
              <li><i class="fa fa-phone"></i>Phone : (01) 800 433 633 </li>
              <li><i class="fa fa-fax"></i>Fax : (01) 800 854 633 </li>
            </ul>
          </div>
          
          <!-- Links -->
          <div class="col-md-2">
            <h6>Links</h6>
            <hr>
            <ul class="links">
              <li><a href="#.">Home</a></li>
              <li><a href="#.">About us</a></li>
              <li><a href="#.">Services</a></li>
              <li><a href="#.">Portfolio</a></li>
              <li><a href="#.">Blog</a></li>
              <li><a href="#.">Contact</a></li>
            </ul>
          </div>
          
          <!-- Links -->
          <div class="col-md-2">
            <h6>Legal</h6>
            <hr>
            <ul class="links">
              <li><a href="#.">Privacy policy</a></li>
              <li><a href="#.">Terms & Condition</a></li>
              <li><a href="#.">FAQ</a></li>
              <li><a href="#.">Careers</a></li>
              <li><a href="#.">Login</a></li>
            </ul>
          </div>
          
          <!-- keep in touch -->
          <div class="col-md-4">
            <h6>keep in touch</h6>
            <hr>
            <ul class="flicker">
              <li><a href="#."><img src="images/flicker-img-1.jpg" alt="" ></a></li>
              <li><a href="#."><img src="images/flicker-img-2.jpg" alt="" ></a></li>
              <li><a href="#."><img src="images/flicker-img-3.jpg" alt="" ></a></li>
              <li><a href="#."><img src="images/flicker-img-4.jpg" alt="" ></a></li>
              <li><a href="#."><img src="images/flicker-img-5.jpg" alt="" ></a></li>
              <li><a href="#."><img src="images/flicker-img-6.jpg" alt="" ></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!--======= RIGHTS =========-->
  <div class="rights">
    <div class="container">
      <p>Copyrights &copy; 2016  All Rights Reserved </p>
    </div>
  </div>
</div>
<script src="js/jquery-1.11.3.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/jquery.lighter.js"></script> 
<script src="js/jquery.cubeportfolio.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>